source,16,8
token,8,8
ahead_token,8,8
newline_token:
.quad __compound_literal.53
space_token:
.quad __compound_literal.54
tnames:
.quad 0
.quad .LC2
.quad .LC3
.quad .LC4
.quad .LC5
.quad .LC6
.quad .LC7
.quad .LC8
.quad .LC9
.quad .LC10
.quad .LC0
.quad .LC11
.quad .LC12
.quad .LC13
.quad .LC14
.quad .LC15
.quad .LC16
.quad .LC17
.quad .LC18
.quad .LC19
.quad .LC20
.quad .LC21
.quad .LC22
.quad .LC23
.quad .LC24
.quad .LC25
.quad .LC26
.quad .LC27
.quad .LC28
.quad .LC29
.quad .LC30
.quad .LC31
.quad .LC1
.quad .LC32
.quad .LC33
.quad .LC34
.quad .LC35
.quad .LC36
.quad .LC37
.quad .LC38
.quad .LC39
.quad .LC40
.quad .LC41
.quad .LC42
.quad .LC43
.quad .LC44
.quad .LC45
.quad .LC46
.quad .LC47
.quad .LC48
.quad .LC49
.quad .LC50
.quad .LC51
.quad .LC52
.quad .LC53
.quad .LC54
.quad .LC55
.quad .LC56
.quad .LC57
.quad .LC58
.quad .LC59
.quad .LC60
.quad .LC61
.quad .LC62
.quad .LC63
.quad .LC64
.quad .LC65
.quad .LC66
.quad .LC67
.quad .LC68
.quad .LC69
.quad .LC70
.quad .LC71
.quad .LC72
.quad .LC73
.quad .LC74
.quad .LC75
.quad .LC76
.quad .LC77
.quad .LC78
.quad .LC79
.quad .LC80
.quad .LC81
.quad .LC82
.quad .LC83
.quad .LC84
.quad .LC85
.quad .LC86
.quad .LC87
.quad .LC88
.quad .LC89
.quad .LC90
.quad .LC91
.quad .LC92
.quad .LC93
.quad .LC94
.quad .LC95
.quad .LC96
.quad .LC97
.quad .LC98
.quad .LC99
.quad .LC100
.quad .LC101
.quad .LC102
.quad .LC103
.quad .LC104
.quad .LC105
.quad .LC106
.quad .LC107
.quad .LC108
.quad .LC109
.quad .LC110
.quad .LC111
.quad .LC112
.quad .LC113
.quad .LC114
.quad .LC115
.quad .LC116
.quad .LC117
.quad .LC118
.quad .LC119
.quad .LC120
.quad .LC121
.quad .LC122
.quad .LC123
.quad .LC124
.quad .LC125
.quad .LC126
.quad .LC127
.quad .LC128
.quad .LC129
.quad .LC130
.quad .LC131
.quad .LC132
.quad .LC133
.quad .LC134
.quad .LC135
.quad .LC136
.quad .LC137
.quad .LC138
.quad .LC139
.quad .LC140
.quad .LC141
.quad .LC142
.quad .LC143
.quad .LC144
.quad .LC145
.quad .LC146
.quad .LC147
.quad .LC148
.quad .LC149
.quad .LC150
.quad .LC151
.quad .LC152
.quad .LC153
.quad .LC154
.quad .LC155
.quad .LC156
.quad .LC157
.quad .LC158
.quad .LC159
.quad .LC160
.quad .LC161
.quad .LC162
.quad .LC163
.quad .LC164
.quad .LC165
.quad .LC166
.quad .LC167
.quad .LC168
.quad .LC169
.quad .LC170
.quad .LC171
.quad .LC172
.quad .LC173
.quad .LC174
.quad .LC175
.quad .LC176
.quad .LC177
.quad .LC178
.quad .LC179
.quad .LC180
.quad .LC181
.quad .LC182
.quad .LC183
.quad .LC184
.quad .LC185
.quad .LC186
.quad .LC187
.quad .LC188
.quad .LC189
.quad .LC190
.quad .LC191
.quad .LC192
.quad .LC193
.quad .LC194
.quad .LC195
.quad .LC196
eoi_token:
.quad __compound_literal.55
isletter:
.LBB_0: [Q] .t1 = call __ctype_b_loc, 0
[Q] .t2 = * .t1 	(ASSIGNI)
[Z] .t3 = (int => int) c 	(4 => 8)
[Z] .t4 = (uint => int) 0(.t2,.t3,2) 	(2 => 4)
[Z] .t5 = (uint => int) 1024 	(4 => 2)
[Z] .t6 = (uint => int) .t5 	(2 => 4)
[L] .t7 = .t4 & .t6
[L] if .t7 goto .LBB_2 	(Integer) (SIGNED)
.LBB_1: [Z] .t8 = (uint => int) 95 	(1 => 4)
[L] ifFalse c == .t8 goto .LBB_3 	(Integer) (SIGNED)
.LBB_2: [L] .t0 = 1 	(ASSIGNI)
[Z] goto .LBB_4
.LBB_3: [L] .t0 = 0 	(ASSIGNI)
[Z] .L6:
[Z] return .t0
.LBB_4: [Z] return .t0

.S0:
.quad .LC197
isxalpha:
.LBB_5: [Z] .t11 = (uint => int) 65 	(1 => 4)
[L] ifFalse c >= .t11 goto .LBB_8 	(Integer) (SIGNED)
.LBB_6: [Z] .t12 = (uint => int) 70 	(1 => 4)
[L] ifFalse c <= .t12 goto .LBB_8 	(Integer) (SIGNED)
.LBB_7: [L] .t10 = 1 	(ASSIGNI)
[Z] goto .LBB_9
.LBB_8: [L] .t10 = 0 	(ASSIGNI)
[Z] .L14:
[L] if .t10 goto .LBB_15 	(Integer) (SIGNED)
.LBB_9: [L] if .t10 goto .LBB_15 	(Integer) (SIGNED)
.LBB_10: [Z] .t14 = (uint => int) 97 	(1 => 4)
[L] ifFalse c >= .t14 goto .LBB_13 	(Integer) (SIGNED)
.LBB_11: [Z] .t15 = (uint => int) 102 	(1 => 4)
[L] ifFalse c <= .t15 goto .LBB_13 	(Integer) (SIGNED)
.LBB_12: [L] .t13 = 1 	(ASSIGNI)
[Z] goto .LBB_14
.LBB_13: [L] .t13 = 0 	(ASSIGNI)
[Z] .L16:
[L] ifFalse .t13 goto .LBB_16 	(Integer) (SIGNED)
.LBB_14: [L] ifFalse .t13 goto .LBB_16 	(Integer) (SIGNED)
.LBB_15: [L] .t9 = 1 	(ASSIGNI)
[Z] goto .LBB_17
.LBB_16: [L] .t9 = 0 	(ASSIGNI)
[Z] .L11:
[Z] return .t9
.LBB_17: [Z] return .t9

.S1:
.quad .LC198
isnewline:
.LBB_18: [Z] .t17 = (uint => int) 10 	(1 => 4)
[L] ifFalse c == .t17 goto .LBB_20 	(Integer) (SIGNED)
.LBB_19: [L] .t16 = 1 	(ASSIGNI)
[Z] goto .LBB_21
.LBB_20: [L] .t16 = 0 	(ASSIGNI)
[Z] .L20:
[Z] return .t16
.LBB_21: [Z] return .t16

.S2:
.quad .LC199
isdigitletter:
.LBB_22: [Q] .t19 = call __ctype_b_loc, 0
[Q] .t20 = * .t19 	(ASSIGNI)
[Z] .t21 = (int => int) c 	(4 => 8)
[Z] .t22 = (uint => int) 0(.t20,.t21,2) 	(2 => 4)
[Z] .t23 = (uint => int) 2048 	(4 => 2)
[Z] .t24 = (uint => int) .t23 	(2 => 4)
[L] .t25 = .t22 & .t24
[L] if .t25 goto .LBB_24 	(Integer) (SIGNED)
.LBB_23: [Z] param c
[Q] .t26 = call isletter, 1
[L] ifFalse .t26 goto .LBB_25 	(Integer) (SIGNED)
.LBB_24: [L] .t18 = 1 	(ASSIGNI)
[Z] goto .LBB_26
.LBB_25: [L] .t18 = 0 	(ASSIGNI)
[Z] .L24:
[Z] return .t18
.LBB_26: [Z] return .t18

.S3:
.quad .LC200
iswhitespace:
.LBB_27: [Z] .t28 = (uint => int) 32 	(1 => 4)
[L] if c == .t28 goto .LBB_32 	(Integer) (SIGNED)
.LBB_28: [Z] .t29 = (uint => int) 9 	(1 => 4)
[L] if c == .t29 goto .LBB_32 	(Integer) (SIGNED)
.LBB_29: [Z] .t30 = (uint => int) 12 	(1 => 4)
[L] if c == .t30 goto .LBB_32 	(Integer) (SIGNED)
.LBB_30: [Z] .t31 = (uint => int) 11 	(1 => 4)
[L] if c == .t31 goto .LBB_32 	(Integer) (SIGNED)
.LBB_31: [Z] .t32 = (uint => int) 13 	(1 => 4)
[L] ifFalse c == .t32 goto .LBB_33 	(Integer) (SIGNED)
.LBB_32: [L] .t27 = 1 	(ASSIGNI)
[Z] goto .LBB_34
.LBB_33: [L] .t27 = 0 	(ASSIGNI)
[Z] .L29:
[Z] return .t27
.LBB_34: [Z] return .t27

.S4:
.quad .LC201
chsrc:
.LBB_35: [Q] .t33 = call current_file, 0
[Q] fs = .t33 	(ASSIGNI)
[Q] .t34 = fs 	(ASSIGNI)
[Q] .t35 = 64(.t34,,0) 	(ASSIGNI)
[Q] 8(src,,0) = .t35 	(ASSIGNI)
[Q] .t36 = fs 	(ASSIGNI)
[L] .t37 = 72(.t36,,0) 	(ASSIGNI)
[L] 0(src,,0) = .t37 	(ASSIGNI)
[Q] .t38 = fs 	(ASSIGNI)
[L] .t39 = 76(.t38,,0) 	(ASSIGNI)
[L] 4(src,,0) = .t39 	(ASSIGNI)
[Z] return src

.S5:
.quad .LC202
markc:
.LBB_36: [Q] .t40 = call current_file, 0
[Q] fs = .t40 	(ASSIGNI)
[Q] .t41 = & source
[Q] .t42 = fs 	(ASSIGNI)
[Q] .t43 = 64(.t42,,0) 	(ASSIGNI)
[Q] 8(.t41,,0) = .t43 	(ASSIGNI)
[Q] .t44 = & source
[Q] .t45 = fs 	(ASSIGNI)
[L] .t46 = 72(.t45,,0) 	(ASSIGNI)
[L] 0(.t44,,0) = .t46 	(ASSIGNI)
[Q] .t47 = & source
[Q] .t48 = fs 	(ASSIGNI)
[L] .t49 = 76(.t48,,0) 	(ASSIGNI)
[L] 4(.t47,,0) = .t49 	(ASSIGNI)

.S6:
.quad .LC203
mark:
.LBB_37: [Q] .t50 = & source
[Q] .t51 = t 	(ASSIGNI)
[Q] .t52 = 16(.t51,,0) 	(ASSIGNI)
[Q] 0(.t50,,0) = .t52 	(ASSIGNI)
[Q] .t53 = 24(.t51,,0) 	(ASSIGNI)
[Q] 8(.t50,,0) = .t53 	(ASSIGNI)

.S7:
.quad .LC204
next:
.LBB_38: [Q] .t54 = call readc, 0
[L] ch = .t54 	(ASSIGNI)
[L] ifFalse ch == c goto .LBB_40 	(Integer) (SIGNED)
.LBB_39: [Z] .t55 = (int => uint) 1 	(4 => 1)
[Z] return .t55
.LBB_40: [Z] param ch
[Q] call unreadc, 1
[Z] .t56 = (int => uint) 0 	(4 => 1)
[Z] return .t56

.S8:
.quad .LC205
peek:
.LBB_41: [Q] .t57 = call readc, 0
[L] ch = .t57 	(ASSIGNI)
[Z] param ch
[Q] call unreadc, 1
[Z] return ch

.S9:
.quad .LC206
new_token:
.LBB_42: [Q] .t58 = call alloc_token, 0
[Q] t = .t58 	(ASSIGNI)
[Z] param 40
[Z] param tok
[Z] param t
[Q] .t59 = call memcpy, 3
[Q] .t60 = tok 	(ASSIGNI)
[Q] if 8(.t60,,0) goto .LBB_44 	(Integer) (UNSIGNED)
.LBB_43: [Q] .t61 = t 	(ASSIGNI)
[Q] .t62 = tok 	(ASSIGNI)
[W] .t63 = 0(.t62,,0) & 1023
[Z] .t64 = (int => int) .t63 	(2 => 4)
[Z] param .t64
[Q] .t65 = call id2s, 1
[Q] 8(.t61,,0) = .t65 	(ASSIGNI)
[Z] .L51:
[Z] return t
.LBB_44: [Z] return t

.S10:
.quad .LC207
make_token:
.LBB_45: [Z] param tok
[Q] .t66 = call new_token, 1
[Q] t = .t66 	(ASSIGNI)
[Q] .t67 = t 	(ASSIGNI)
[Q] .t68 = & source
[Q] .t69 = 0(.t68,,0) 	(ASSIGNI)
[Q] 16(.t67,,0) = .t69 	(ASSIGNI)
[Q] .t70 = 8(.t68,,0) 	(ASSIGNI)
[Q] 24(.t67,,0) = .t70 	(ASSIGNI)
[Q] .t71 = t 	(ASSIGNI)
[Q] .t72 = call current_file, 0
[Q] .t73 = .t72 	(ASSIGNI)
[B] .t74 = 0(.t73,,0) >> 3
[B] .t75 = .t74 & 1
[W] .t76 = .t75 & 1
[W] .t77 = .t76 << 10
[W] .t78 = 2(.t71,,0) & 64511
[W] .t79 = .t77 | .t78
[W] 2(.t71,,0) = .t79 	(ASSIGNI)
[Q] .t80 = call current_file, 0
[Q] .t81 = .t80 	(ASSIGNI)
[B] .t82 = 0(.t81,,0) >> 3
[B] .t83 = .t82 & 1
[Z] .t84 = (int => uint) 0 	(4 => 1)
[B] .t83 = .t84 	(ASSIGNI)
[Z] return t

.S11:
.quad .LC208
readch:
.LBB_46: [Q] .t85 = call readc, 0
[L] ch = .t85 	(ASSIGNI)
[Z] param ch
[Q] .t86 = call is, 1
[L] if .t86 goto .LBB_48 	(Integer) (SIGNED)
.LBB_47: [Z] param ch
[Q] call unreadc, 1
[Z] goto .LBB_51
.LBB_48: [Q] ifFalse s goto .LBB_50 	(Integer) (UNSIGNED)
.LBB_49: [Z] .t87 = (int => int) ch 	(4 => 1)
[Z] param .t87
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L65:
[Z] .L61:
[Z] goto .LBB_46
.LBB_50: [Z] goto .LBB_46

.S12:
.quad .LC209
skipline:
.LBB_52: [Q] .t88 = call readc, 0
[L] ch = .t88 	(ASSIGNI)
[Z] param ch
[Q] .t89 = call isnewline, 1
[L] if .t89 goto .LBB_54 	(Integer) (SIGNED)
.LBB_53: [L] ifFalse ch == 325 goto .LBB_55 	(Integer) (SIGNED)
.LBB_54: [Z] goto .LBB_56
.LBB_55: [Z] goto .LBB_52
.LBB_56: [Z] param ch
[Q] .t90 = call isnewline, 1
[L] ifFalse .t90 goto .LBB_59 	(Integer) (SIGNED)
.LBB_57: [Z] .t91 = (uint => int) over 	(1 => 4)
[L] if .t91 goto .LBB_59 	(Integer) (SIGNED)
.LBB_58: [Z] param ch
[Q] call unreadc, 1
[Z] .L73:

.S13:
.quad .LC210
line_comment:
.LBB_60: [Z] .t92 = (int => uint) 0 	(4 => 1)
[Z] param .t92
[Q] call skipline, 1

.S14:
.quad .LC211
block_comment:
.LBB_61: [Q] .t93 = call readc, 0
[L] ch = .t93 	(ASSIGNI)
[Z] .t94 = (uint => int) 42 	(1 => 4)
[L] ifFalse ch == .t94 goto .LBB_64 	(Integer) (SIGNED)
.LBB_62: [Z] .t95 = (uint => int) 47 	(1 => 4)
[Z] param .t95
[Q] .t96 = call next, 1
[Z] .t97 = (uint => int) .t96 	(1 => 4)
[L] ifFalse .t97 goto .LBB_64 	(Integer) (SIGNED)
.LBB_63: [Z] goto .LBB_67
.LBB_64: [L] ifFalse ch == 325 goto .LBB_66 	(Integer) (SIGNED)
.LBB_65: [Q] .t98 = & source
[Q] .t99 = & .LC212
[Z] param .t99
[Z] param .t98
[Q] call errorf, 2
[Z] goto .LBB_67
.LBB_66: [Z] goto .LBB_61

.S15:
.quad .LC213
ppnumber:
.LBB_68: [Q] .t100 = call strbuf_new, 0
[Q] s = .t100 	(ASSIGNI)
[Z] .t101 = (int => int) c 	(4 => 1)
[Z] param .t101
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L87:
[Q] .t102 = call readc, 0
[L] ch = .t102 	(ASSIGNI)
[Z] param ch
[Q] .t103 = call isdigitletter, 1
[L] if .t103 goto .LBB_72 	(Integer) (SIGNED)
.LBB_69: [Q] .t102 = call readc, 0
[L] ch = .t102 	(ASSIGNI)
[Z] param ch
[Q] .t103 = call isdigitletter, 1
[L] if .t103 goto .LBB_72 	(Integer) (SIGNED)
.LBB_70: [Z] .t104 = (uint => int) 46 	(1 => 4)
[L] ifFalse ch != .t104 goto .LBB_72 	(Integer) (SIGNED)
.LBB_71: [Z] param ch
[Q] call unreadc, 1
[Z] goto .LBB_80
.LBB_72: [Q] .t106 = & .LC214
[Z] param ch
[Z] param .t106
[Q] .t107 = call strchr, 2
[Q] ifFalse .t107 goto .LBB_75 	(Integer) (UNSIGNED)
.LBB_73: [Q] .t108 = & .LC215
[Q] .t109 = call peek, 0
[Z] param .t109
[Z] param .t108
[Q] .t110 = call strchr, 2
[Q] ifFalse .t110 goto .LBB_75 	(Integer) (UNSIGNED)
.LBB_74: [L] .t105 = 1 	(ASSIGNI)
[Z] goto .LBB_76
.LBB_75: [L] .t105 = 0 	(ASSIGNI)
[Z] .L93:
[Z] .t111 = (int => uint) .t105 	(4 => 1)
[B] is_float = .t111 	(ASSIGNI)
[B] ifFalse is_float goto .LBB_78 	(Integer) (UNSIGNED)
.LBB_76: [Z] .t111 = (int => uint) .t105 	(4 => 1)
[B] is_float = .t111 	(ASSIGNI)
[B] ifFalse is_float goto .LBB_78 	(Integer) (UNSIGNED)
.LBB_77: [Z] .t112 = (int => int) ch 	(4 => 1)
[Z] param .t112
[Z] param s
[Q] call strbuf_catc, 2
[Q] .t113 = call readc, 0
[L] ch = .t113 	(ASSIGNI)
[Z] .t114 = (int => int) ch 	(4 => 1)
[Z] param .t114
[Z] param s
[Q] call strbuf_catc, 2
[Z] goto .LBB_79
.LBB_78: [Z] .t115 = (int => int) ch 	(4 => 1)
[Z] param .t115
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L94:
[Z] .L88:
[Z] goto .LBB_69
.LBB_79: [Z] goto .LBB_69
.LBB_80: [W] .t116 = 257 & 1023
[W] .t117 = 0(__compound_literal.0,,0) & 64512
[W] .t118 = .t116 | .t117
[W] 0(__compound_literal.0,,0) = .t118 	(ASSIGNI)
[W] .t119 = 0 & 1023
[W] .t120 = 2(__compound_literal.0,,0) & 64512
[W] .t121 = .t119 | .t120
[W] 2(__compound_literal.0,,0) = .t121 	(ASSIGNI)
[W] .t122 = 0 & 1
[W] .t123 = .t122 << 10
[W] .t124 = 2(__compound_literal.0,,0) & 64511
[W] .t125 = .t123 | .t124
[W] 2(__compound_literal.0,,0) = .t125 	(ASSIGNI)
[W] .t126 = 0 & 1
[W] .t127 = .t126 << 11
[W] .t128 = 2(__compound_literal.0,,0) & 63487
[W] .t129 = .t127 | .t128
[W] 2(__compound_literal.0,,0) = .t129 	(ASSIGNI)
[Q] .t130 = s 	(ASSIGNI)
[Z] param 0(.t130,,0)
[Q] .t131 = call strs, 1
[Q] 8(__compound_literal.0,,0) = .t131 	(ASSIGNI)
[Q] 16(__compound_literal.0,,0) = 0 	(ASSIGNI)
[Q] 24(__compound_literal.0,,0) = 0 	(ASSIGNI)
[Q] 32(__compound_literal.0,,0) = 0 	(ASSIGNI)
[Q] .t132 = & __compound_literal.0
[Z] param .t132
[Q] .t133 = call make_token, 1
[Z] return .t133

.S16:
.quad .LC216
sequence:
.LBB_81: [Q] .t134 = call strbuf_new, 0
[Q] s = .t134 	(ASSIGNI)
[B] ifFalse wide goto .LBB_83 	(Integer) (UNSIGNED)
.LBB_82: [Z] param 76
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L102:
[Z] .t135 = (int => int) sep 	(4 => 1)
[Z] param .t135
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L105:
[Q] .t136 = call readc, 0
[L] ch = .t136 	(ASSIGNI)
[L] if ch == sep goto .LBB_87 	(Integer) (SIGNED)
.LBB_83: [Z] .t135 = (int => int) sep 	(4 => 1)
[Z] param .t135
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L105:
[Q] .t136 = call readc, 0
[L] ch = .t136 	(ASSIGNI)
[L] if ch == sep goto .LBB_87 	(Integer) (SIGNED)
.LBB_84: [Q] .t136 = call readc, 0
[L] ch = .t136 	(ASSIGNI)
[L] if ch == sep goto .LBB_87 	(Integer) (SIGNED)
.LBB_85: [Z] param ch
[Q] .t137 = call isnewline, 1
[L] if .t137 goto .LBB_87 	(Integer) (SIGNED)
.LBB_86: [L] ifFalse ch == 325 goto .LBB_88 	(Integer) (SIGNED)
.LBB_87: [Z] goto .LBB_92
.LBB_88: [Z] .t138 = (uint => int) 92 	(1 => 4)
[L] ifFalse ch == .t138 goto .LBB_90 	(Integer) (SIGNED)
.LBB_89: [Z] param 92
[Z] param s
[Q] call strbuf_catc, 2
[Q] .t139 = call readc, 0
[L] ch = .t139 	(ASSIGNI)
[Z] .L110:
[Z] .t140 = (int => int) ch 	(4 => 1)
[Z] param .t140
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L106:
[Z] goto .LBB_84
.LBB_90: [Z] .t140 = (int => int) ch 	(4 => 1)
[Z] param .t140
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L106:
[Z] goto .LBB_84
.LBB_91: [Z] goto .LBB_84
.LBB_92: [Z] .t142 = (uint => int) 39 	(1 => 4)
[L] ifFalse sep == .t142 goto .LBB_94 	(Integer) (SIGNED)
.LBB_93: [L] .t141 = 1 	(ASSIGNI)
[Z] goto .LBB_95
.LBB_94: [L] .t141 = 0 	(ASSIGNI)
[Z] .L115:
[Z] .t143 = (int => uint) .t141 	(4 => 1)
[B] is_char = .t143 	(ASSIGNI)
[Z] .t145 = (uint => int) is_char 	(1 => 4)
[L] ifFalse .t145 goto .LBB_97 	(Integer) (SIGNED)
.LBB_95: [Z] .t143 = (int => uint) .t141 	(4 => 1)
[B] is_char = .t143 	(ASSIGNI)
[Z] .t145 = (uint => int) is_char 	(1 => 4)
[L] ifFalse .t145 goto .LBB_97 	(Integer) (SIGNED)
.LBB_96: [Q] .t146 = & .LC217
[Q] .t144 = .t146 	(ASSIGNI)
[Z] goto .LBB_98
.LBB_97: [Q] .t147 = & .LC218
[Q] .t144 = .t147 	(ASSIGNI)
[Z] .L117:
[Q] name = .t144 	(ASSIGNI)
[L] ifFalse ch != sep goto .LBB_100 	(Integer) (SIGNED)
.LBB_98: [Q] name = .t144 	(ASSIGNI)
[L] ifFalse ch != sep goto .LBB_100 	(Integer) (SIGNED)
.LBB_99: [Q] .t148 = & source
[Q] .t149 = & .LC219
[Q] .t150 = s 	(ASSIGNI)
[Z] param 0(.t150,,0)
[Z] param name
[Z] param .t149
[Z] param .t148
[Q] call errorf, 4
[Z] .L118:
[Z] .t151 = (int => int) sep 	(4 => 1)
[Z] param .t151
[Z] param s
[Q] call strbuf_catc, 2
[B] ifFalse is_char goto .LBB_103 	(Integer) (UNSIGNED)
.LBB_100: [Z] .t151 = (int => int) sep 	(4 => 1)
[Z] param .t151
[Z] param s
[Q] call strbuf_catc, 2
[B] ifFalse is_char goto .LBB_103 	(Integer) (UNSIGNED)
.LBB_101: [W] .t152 = 257 & 1023
[W] .t153 = 0(__compound_literal.1,,0) & 64512
[W] .t154 = .t152 | .t153
[W] 0(__compound_literal.1,,0) = .t154 	(ASSIGNI)
[W] .t155 = 0 & 1023
[W] .t156 = 2(__compound_literal.1,,0) & 64512
[W] .t157 = .t155 | .t156
[W] 2(__compound_literal.1,,0) = .t157 	(ASSIGNI)
[W] .t158 = 0 & 1
[W] .t159 = .t158 << 10
[W] .t160 = 2(__compound_literal.1,,0) & 64511
[W] .t161 = .t159 | .t160
[W] 2(__compound_literal.1,,0) = .t161 	(ASSIGNI)
[W] .t162 = 0 & 1
[W] .t163 = .t162 << 11
[W] .t164 = 2(__compound_literal.1,,0) & 63487
[W] .t165 = .t163 | .t164
[W] 2(__compound_literal.1,,0) = .t165 	(ASSIGNI)
[Q] .t166 = s 	(ASSIGNI)
[Z] param 0(.t166,,0)
[Q] .t167 = call strs, 1
[Q] 8(__compound_literal.1,,0) = .t167 	(ASSIGNI)
[Q] 16(__compound_literal.1,,0) = 0 	(ASSIGNI)
[Q] 24(__compound_literal.1,,0) = 0 	(ASSIGNI)
[Q] 32(__compound_literal.1,,0) = 0 	(ASSIGNI)
[Q] .t168 = & __compound_literal.1
[Z] param .t168
[Q] .t169 = call make_token, 1
[Z] return .t169
.LBB_102: [Z] goto .LBB_104
.LBB_103: [W] .t170 = 258 & 1023
[W] .t171 = 0(__compound_literal.2,,0) & 64512
[W] .t172 = .t170 | .t171
[W] 0(__compound_literal.2,,0) = .t172 	(ASSIGNI)
[W] .t173 = 0 & 1023
[W] .t174 = 2(__compound_literal.2,,0) & 64512
[W] .t175 = .t173 | .t174
[W] 2(__compound_literal.2,,0) = .t175 	(ASSIGNI)
[W] .t176 = 0 & 1
[W] .t177 = .t176 << 10
[W] .t178 = 2(__compound_literal.2,,0) & 64511
[W] .t179 = .t177 | .t178
[W] 2(__compound_literal.2,,0) = .t179 	(ASSIGNI)
[W] .t180 = 0 & 1
[W] .t181 = .t180 << 11
[W] .t182 = 2(__compound_literal.2,,0) & 63487
[W] .t183 = .t181 | .t182
[W] 2(__compound_literal.2,,0) = .t183 	(ASSIGNI)
[Z] param s
[Q] .t184 = call strbuf_str, 1
[Q] 8(__compound_literal.2,,0) = .t184 	(ASSIGNI)
[Q] 16(__compound_literal.2,,0) = 0 	(ASSIGNI)
[Q] 24(__compound_literal.2,,0) = 0 	(ASSIGNI)
[Q] 32(__compound_literal.2,,0) = 0 	(ASSIGNI)
[Q] .t185 = & __compound_literal.2
[Z] param .t185
[Q] .t186 = call make_token, 1
[Z] return .t186

.S17:
.quad .LC220
identifier:
.LBB_105: [Q] .t187 = call strbuf_new, 0
[Q] s = .t187 	(ASSIGNI)
[Z] .t188 = (int => int) c 	(4 => 1)
[Z] param .t188
[Z] param s
[Q] call strbuf_catc, 2
[Q] .t189 = & isdigitletter
[Z] param .t189
[Z] param s
[Q] call readch, 2
[W] .t190 = 256 & 1023
[W] .t191 = 0(__compound_literal.3,,0) & 64512
[W] .t192 = .t190 | .t191
[W] 0(__compound_literal.3,,0) = .t192 	(ASSIGNI)
[W] .t193 = 0 & 1023
[W] .t194 = 2(__compound_literal.3,,0) & 64512
[W] .t195 = .t193 | .t194
[W] 2(__compound_literal.3,,0) = .t195 	(ASSIGNI)
[W] .t196 = 0 & 1
[W] .t197 = .t196 << 10
[W] .t198 = 2(__compound_literal.3,,0) & 64511
[W] .t199 = .t197 | .t198
[W] 2(__compound_literal.3,,0) = .t199 	(ASSIGNI)
[W] .t200 = 0 & 1
[W] .t201 = .t200 << 11
[W] .t202 = 2(__compound_literal.3,,0) & 63487
[W] .t203 = .t201 | .t202
[W] 2(__compound_literal.3,,0) = .t203 	(ASSIGNI)
[Q] .t204 = s 	(ASSIGNI)
[Z] param 0(.t204,,0)
[Q] .t205 = call strs, 1
[Q] 8(__compound_literal.3,,0) = .t205 	(ASSIGNI)
[Q] 16(__compound_literal.3,,0) = 0 	(ASSIGNI)
[Q] 24(__compound_literal.3,,0) = 0 	(ASSIGNI)
[Q] 32(__compound_literal.3,,0) = 0 	(ASSIGNI)
[Q] .t206 = & __compound_literal.3
[Z] param .t206
[Q] .t207 = call make_token, 1
[Z] return .t207

.S18:
.quad .LC127
newline:
.LBB_106: [Q] .t208 = call current_file, 0
[Q] .t209 = .t208 	(ASSIGNI)
[B] .t210 = 0(.t209,,0) >> 3
[B] .t211 = .t210 & 1
[Z] .t212 = (int => uint) 1 	(4 => 1)
[B] .t211 = .t212 	(ASSIGNI)
[Q] .t213 = newline_token 	(ASSIGNI)
[Q] .t214 = & source
[Q] .t215 = 0(.t214,,0) 	(ASSIGNI)
[Q] 16(.t213,,0) = .t215 	(ASSIGNI)
[Q] .t216 = 8(.t214,,0) 	(ASSIGNI)
[Q] 24(.t213,,0) = .t216 	(ASSIGNI)
[Q] .t217 = newline_token 	(ASSIGNI)
[Z] return .t217

.S19:
.quad .LC221
spaces:
.LBB_107: [Z] .t218 = (int => uint) 0 	(4 => 8)
[Q] .t219 = & iswhitespace
[Z] param .t219
[Z] param .t218
[Q] call readch, 2
[Q] .t220 = space_token 	(ASSIGNI)
[Q] .t221 = & source
[Q] .t222 = 0(.t221,,0) 	(ASSIGNI)
[Q] 16(.t220,,0) = .t222 	(ASSIGNI)
[Q] .t223 = 8(.t221,,0) 	(ASSIGNI)
[Q] 24(.t220,,0) = .t223 	(ASSIGNI)
[Q] .t224 = space_token 	(ASSIGNI)
[Z] return .t224

.S20:
.quad .LC222
dolex:
.LBB_108: [Q] .t225 = call readc, 0
[L] rpc = .t225 	(ASSIGNI)
[Q] call markc, 0
[L] if rpc == 325 goto .LBB_206 	(Integer) (SIGNED)
.LBB_109: [L] if rpc == 10 goto .LBB_207 	(Integer) (SIGNED)
.LBB_110: [L] if rpc == 9 goto .LBB_208 	(Integer) (SIGNED)
.LBB_111: [L] if rpc == 11 goto .LBB_208 	(Integer) (SIGNED)
.LBB_112: [L] if rpc == 12 goto .LBB_208 	(Integer) (SIGNED)
.LBB_113: [L] if rpc == 13 goto .LBB_208 	(Integer) (SIGNED)
.LBB_114: [L] if rpc == 32 goto .LBB_208 	(Integer) (SIGNED)
.LBB_115: [L] if rpc == 47 goto .LBB_209 	(Integer) (SIGNED)
.LBB_116: [L] if rpc == 43 goto .LBB_219 	(Integer) (SIGNED)
.LBB_117: [L] if rpc == 45 goto .LBB_226 	(Integer) (SIGNED)
.LBB_118: [L] if rpc == 42 goto .LBB_236 	(Integer) (SIGNED)
.LBB_119: [L] if rpc == 61 goto .LBB_240 	(Integer) (SIGNED)
.LBB_120: [L] if rpc == 33 goto .LBB_244 	(Integer) (SIGNED)
.LBB_121: [L] if rpc == 37 goto .LBB_248 	(Integer) (SIGNED)
.LBB_122: [L] if rpc == 94 goto .LBB_262 	(Integer) (SIGNED)
.LBB_123: [L] if rpc == 38 goto .LBB_266 	(Integer) (SIGNED)
.LBB_124: [L] if rpc == 124 goto .LBB_273 	(Integer) (SIGNED)
.LBB_125: [L] if rpc == 60 goto .LBB_280 	(Integer) (SIGNED)
.LBB_126: [L] if rpc == 62 goto .LBB_296 	(Integer) (SIGNED)
.LBB_127: [L] if rpc == 40 goto .LBB_306 	(Integer) (SIGNED)
.LBB_128: [L] if rpc == 41 goto .LBB_306 	(Integer) (SIGNED)
.LBB_129: [L] if rpc == 123 goto .LBB_306 	(Integer) (SIGNED)
.LBB_130: [L] if rpc == 125 goto .LBB_306 	(Integer) (SIGNED)
.LBB_131: [L] if rpc == 91 goto .LBB_306 	(Integer) (SIGNED)
.LBB_132: [L] if rpc == 93 goto .LBB_306 	(Integer) (SIGNED)
.LBB_133: [L] if rpc == 44 goto .LBB_306 	(Integer) (SIGNED)
.LBB_134: [L] if rpc == 59 goto .LBB_306 	(Integer) (SIGNED)
.LBB_135: [L] if rpc == 126 goto .LBB_306 	(Integer) (SIGNED)
.LBB_136: [L] if rpc == 63 goto .LBB_306 	(Integer) (SIGNED)
.LBB_137: [L] if rpc == 58 goto .LBB_307 	(Integer) (SIGNED)
.LBB_138: [L] if rpc == 35 goto .LBB_311 	(Integer) (SIGNED)
.LBB_139: [L] if rpc == 39 goto .LBB_315 	(Integer) (SIGNED)
.LBB_140: [L] if rpc == 34 goto .LBB_316 	(Integer) (SIGNED)
.LBB_141: [L] if rpc == 48 goto .LBB_317 	(Integer) (SIGNED)
.LBB_142: [L] if rpc == 49 goto .LBB_317 	(Integer) (SIGNED)
.LBB_143: [L] if rpc == 50 goto .LBB_317 	(Integer) (SIGNED)
.LBB_144: [L] if rpc == 51 goto .LBB_317 	(Integer) (SIGNED)
.LBB_145: [L] if rpc == 52 goto .LBB_317 	(Integer) (SIGNED)
.LBB_146: [L] if rpc == 53 goto .LBB_317 	(Integer) (SIGNED)
.LBB_147: [L] if rpc == 54 goto .LBB_317 	(Integer) (SIGNED)
.LBB_148: [L] if rpc == 55 goto .LBB_317 	(Integer) (SIGNED)
.LBB_149: [L] if rpc == 56 goto .LBB_317 	(Integer) (SIGNED)
.LBB_150: [L] if rpc == 57 goto .LBB_317 	(Integer) (SIGNED)
.LBB_151: [L] if rpc == 46 goto .LBB_318 	(Integer) (SIGNED)
.LBB_152: [L] if rpc == 76 goto .LBB_327 	(Integer) (SIGNED)
.LBB_153: [L] if rpc == 97 goto .LBB_332 	(Integer) (SIGNED)
.LBB_154: [L] if rpc == 98 goto .LBB_332 	(Integer) (SIGNED)
.LBB_155: [L] if rpc == 99 goto .LBB_332 	(Integer) (SIGNED)
.LBB_156: [L] if rpc == 100 goto .LBB_332 	(Integer) (SIGNED)
.LBB_157: [L] if rpc == 101 goto .LBB_332 	(Integer) (SIGNED)
.LBB_158: [L] if rpc == 102 goto .LBB_332 	(Integer) (SIGNED)
.LBB_159: [L] if rpc == 103 goto .LBB_332 	(Integer) (SIGNED)
.LBB_160: [L] if rpc == 104 goto .LBB_332 	(Integer) (SIGNED)
.LBB_161: [L] if rpc == 105 goto .LBB_332 	(Integer) (SIGNED)
.LBB_162: [L] if rpc == 106 goto .LBB_332 	(Integer) (SIGNED)
.LBB_163: [L] if rpc == 107 goto .LBB_332 	(Integer) (SIGNED)
.LBB_164: [L] if rpc == 108 goto .LBB_332 	(Integer) (SIGNED)
.LBB_165: [L] if rpc == 109 goto .LBB_332 	(Integer) (SIGNED)
.LBB_166: [L] if rpc == 110 goto .LBB_332 	(Integer) (SIGNED)
.LBB_167: [L] if rpc == 111 goto .LBB_332 	(Integer) (SIGNED)
.LBB_168: [L] if rpc == 112 goto .LBB_332 	(Integer) (SIGNED)
.LBB_169: [L] if rpc == 113 goto .LBB_332 	(Integer) (SIGNED)
.LBB_170: [L] if rpc == 114 goto .LBB_332 	(Integer) (SIGNED)
.LBB_171: [L] if rpc == 115 goto .LBB_332 	(Integer) (SIGNED)
.LBB_172: [L] if rpc == 116 goto .LBB_332 	(Integer) (SIGNED)
.LBB_173: [L] if rpc == 117 goto .LBB_332 	(Integer) (SIGNED)
.LBB_174: [L] if rpc == 118 goto .LBB_332 	(Integer) (SIGNED)
.LBB_175: [L] if rpc == 119 goto .LBB_332 	(Integer) (SIGNED)
.LBB_176: [L] if rpc == 120 goto .LBB_332 	(Integer) (SIGNED)
.LBB_177: [L] if rpc == 121 goto .LBB_332 	(Integer) (SIGNED)
.LBB_178: [L] if rpc == 122 goto .LBB_332 	(Integer) (SIGNED)
.LBB_179: [L] if rpc == 65 goto .LBB_332 	(Integer) (SIGNED)
.LBB_180: [L] if rpc == 66 goto .LBB_332 	(Integer) (SIGNED)
.LBB_181: [L] if rpc == 67 goto .LBB_332 	(Integer) (SIGNED)
.LBB_182: [L] if rpc == 68 goto .LBB_332 	(Integer) (SIGNED)
.LBB_183: [L] if rpc == 69 goto .LBB_332 	(Integer) (SIGNED)
.LBB_184: [L] if rpc == 70 goto .LBB_332 	(Integer) (SIGNED)
.LBB_185: [L] if rpc == 71 goto .LBB_332 	(Integer) (SIGNED)
.LBB_186: [L] if rpc == 72 goto .LBB_332 	(Integer) (SIGNED)
.LBB_187: [L] if rpc == 73 goto .LBB_332 	(Integer) (SIGNED)
.LBB_188: [L] if rpc == 74 goto .LBB_332 	(Integer) (SIGNED)
.LBB_189: [L] if rpc == 75 goto .LBB_332 	(Integer) (SIGNED)
.LBB_190: [L] if rpc == 77 goto .LBB_332 	(Integer) (SIGNED)
.LBB_191: [L] if rpc == 78 goto .LBB_332 	(Integer) (SIGNED)
.LBB_192: [L] if rpc == 79 goto .LBB_332 	(Integer) (SIGNED)
.LBB_193: [L] if rpc == 80 goto .LBB_332 	(Integer) (SIGNED)
.LBB_194: [L] if rpc == 81 goto .LBB_332 	(Integer) (SIGNED)
.LBB_195: [L] if rpc == 82 goto .LBB_332 	(Integer) (SIGNED)
.LBB_196: [L] if rpc == 83 goto .LBB_332 	(Integer) (SIGNED)
.LBB_197: [L] if rpc == 84 goto .LBB_332 	(Integer) (SIGNED)
.LBB_198: [L] if rpc == 85 goto .LBB_332 	(Integer) (SIGNED)
.LBB_199: [L] if rpc == 86 goto .LBB_332 	(Integer) (SIGNED)
.LBB_200: [L] if rpc == 87 goto .LBB_332 	(Integer) (SIGNED)
.LBB_201: [L] if rpc == 88 goto .LBB_332 	(Integer) (SIGNED)
.LBB_202: [L] if rpc == 89 goto .LBB_332 	(Integer) (SIGNED)
.LBB_203: [L] if rpc == 90 goto .LBB_332 	(Integer) (SIGNED)
.LBB_204: [L] if rpc == 95 goto .LBB_332 	(Integer) (SIGNED)
.LBB_205: [Z] goto .LBB_333
.LBB_206: [Q] .t226 = eoi_token 	(ASSIGNI)
[Z] return .t226
.LBB_207: [Q] .t227 = call newline, 0
[Z] return .t227
.LBB_208: [Z] param rpc
[Q] .t228 = call spaces, 1
[Z] return .t228
.LBB_209: [Z] .t229 = (uint => int) 47 	(1 => 4)
[Z] param .t229
[Q] .t230 = call next, 1
[B] ifFalse .t230 goto .LBB_212 	(Integer) (UNSIGNED)
.LBB_210: [Q] call line_comment, 0
[Z] goto .LBB_336
.LBB_211: [Z] goto .LBB_219
.LBB_212: [Z] .t231 = (uint => int) 42 	(1 => 4)
[Z] param .t231
[Q] .t232 = call next, 1
[B] ifFalse .t232 goto .LBB_215 	(Integer) (UNSIGNED)
.LBB_213: [Q] call block_comment, 0
[Z] goto .LBB_336
.LBB_214: [Z] goto .LBB_219
.LBB_215: [Z] .t233 = (uint => int) 61 	(1 => 4)
[Z] param .t233
[Q] .t234 = call next, 1
[B] ifFalse .t234 goto .LBB_218 	(Integer) (UNSIGNED)
.LBB_216: [W] .t235 = 300 & 1023
[W] .t236 = 0(__compound_literal.4,,0) & 64512
[W] .t237 = .t235 | .t236
[W] 0(__compound_literal.4,,0) = .t237 	(ASSIGNI)
[Q] 2(__compound_literal.4,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.4,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.4,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.4,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.4,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.4,,0) = 0 	(ASSIGNI)
[Q] .t238 = & __compound_literal.4
[Z] param .t238
[Q] .t239 = call make_token, 1
[Z] return .t239
.LBB_217: [Z] goto .LBB_219
.LBB_218: [W] .t240 = rpc & 1023
[W] .t241 = 0(__compound_literal.5,,0) & 64512
[W] .t242 = .t240 | .t241
[W] 0(__compound_literal.5,,0) = .t242 	(ASSIGNI)
[Q] 2(__compound_literal.5,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.5,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.5,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.5,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.5,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.5,,0) = 0 	(ASSIGNI)
[Q] .t243 = & __compound_literal.5
[Z] param .t243
[Q] .t244 = call make_token, 1
[Z] return .t244
.LBB_219: [Z] .t245 = (uint => int) 43 	(1 => 4)
[Z] param .t245
[Q] .t246 = call next, 1
[B] ifFalse .t246 goto .LBB_222 	(Integer) (UNSIGNED)
.LBB_220: [W] .t247 = 311 & 1023
[W] .t248 = 0(__compound_literal.6,,0) & 64512
[W] .t249 = .t247 | .t248
[W] 0(__compound_literal.6,,0) = .t249 	(ASSIGNI)
[Q] 2(__compound_literal.6,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.6,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.6,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.6,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.6,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.6,,0) = 0 	(ASSIGNI)
[Q] .t250 = & __compound_literal.6
[Z] param .t250
[Q] .t251 = call make_token, 1
[Z] return .t251
.LBB_221: [Z] goto .LBB_226
.LBB_222: [Z] .t252 = (uint => int) 61 	(1 => 4)
[Z] param .t252
[Q] .t253 = call next, 1
[B] ifFalse .t253 goto .LBB_225 	(Integer) (UNSIGNED)
.LBB_223: [W] .t254 = 298 & 1023
[W] .t255 = 0(__compound_literal.7,,0) & 64512
[W] .t256 = .t254 | .t255
[W] 0(__compound_literal.7,,0) = .t256 	(ASSIGNI)
[Q] 2(__compound_literal.7,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.7,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.7,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.7,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.7,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.7,,0) = 0 	(ASSIGNI)
[Q] .t257 = & __compound_literal.7
[Z] param .t257
[Q] .t258 = call make_token, 1
[Z] return .t258
.LBB_224: [Z] goto .LBB_226
.LBB_225: [W] .t259 = rpc & 1023
[W] .t260 = 0(__compound_literal.8,,0) & 64512
[W] .t261 = .t259 | .t260
[W] 0(__compound_literal.8,,0) = .t261 	(ASSIGNI)
[Q] 2(__compound_literal.8,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.8,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.8,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.8,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.8,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.8,,0) = 0 	(ASSIGNI)
[Q] .t262 = & __compound_literal.8
[Z] param .t262
[Q] .t263 = call make_token, 1
[Z] return .t263
.LBB_226: [Z] .t264 = (uint => int) 45 	(1 => 4)
[Z] param .t264
[Q] .t265 = call next, 1
[B] ifFalse .t265 goto .LBB_229 	(Integer) (UNSIGNED)
.LBB_227: [W] .t266 = 312 & 1023
[W] .t267 = 0(__compound_literal.9,,0) & 64512
[W] .t268 = .t266 | .t267
[W] 0(__compound_literal.9,,0) = .t268 	(ASSIGNI)
[Q] 2(__compound_literal.9,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.9,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.9,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.9,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.9,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.9,,0) = 0 	(ASSIGNI)
[Q] .t269 = & __compound_literal.9
[Z] param .t269
[Q] .t270 = call make_token, 1
[Z] return .t270
.LBB_228: [Z] goto .LBB_236
.LBB_229: [Z] .t271 = (uint => int) 61 	(1 => 4)
[Z] param .t271
[Q] .t272 = call next, 1
[B] ifFalse .t272 goto .LBB_232 	(Integer) (UNSIGNED)
.LBB_230: [W] .t273 = 299 & 1023
[W] .t274 = 0(__compound_literal.10,,0) & 64512
[W] .t275 = .t273 | .t274
[W] 0(__compound_literal.10,,0) = .t275 	(ASSIGNI)
[Q] 2(__compound_literal.10,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.10,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.10,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.10,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.10,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.10,,0) = 0 	(ASSIGNI)
[Q] .t276 = & __compound_literal.10
[Z] param .t276
[Q] .t277 = call make_token, 1
[Z] return .t277
.LBB_231: [Z] goto .LBB_236
.LBB_232: [Z] .t278 = (uint => int) 62 	(1 => 4)
[Z] param .t278
[Q] .t279 = call next, 1
[B] ifFalse .t279 goto .LBB_235 	(Integer) (UNSIGNED)
.LBB_233: [W] .t280 = 313 & 1023
[W] .t281 = 0(__compound_literal.11,,0) & 64512
[W] .t282 = .t280 | .t281
[W] 0(__compound_literal.11,,0) = .t282 	(ASSIGNI)
[Q] 2(__compound_literal.11,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.11,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.11,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.11,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.11,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.11,,0) = 0 	(ASSIGNI)
[Q] .t283 = & __compound_literal.11
[Z] param .t283
[Q] .t284 = call make_token, 1
[Z] return .t284
.LBB_234: [Z] goto .LBB_236
.LBB_235: [W] .t285 = rpc & 1023
[W] .t286 = 0(__compound_literal.12,,0) & 64512
[W] .t287 = .t285 | .t286
[W] 0(__compound_literal.12,,0) = .t287 	(ASSIGNI)
[Q] 2(__compound_literal.12,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.12,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.12,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.12,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.12,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.12,,0) = 0 	(ASSIGNI)
[Q] .t288 = & __compound_literal.12
[Z] param .t288
[Q] .t289 = call make_token, 1
[Z] return .t289
.LBB_236: [Z] .t290 = (uint => int) 61 	(1 => 4)
[Z] param .t290
[Q] .t291 = call next, 1
[B] ifFalse .t291 goto .LBB_239 	(Integer) (UNSIGNED)
.LBB_237: [W] .t292 = 297 & 1023
[W] .t293 = 0(__compound_literal.13,,0) & 64512
[W] .t294 = .t292 | .t293
[W] 0(__compound_literal.13,,0) = .t294 	(ASSIGNI)
[Q] 2(__compound_literal.13,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.13,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.13,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.13,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.13,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.13,,0) = 0 	(ASSIGNI)
[Q] .t295 = & __compound_literal.13
[Z] param .t295
[Q] .t296 = call make_token, 1
[Z] return .t296
.LBB_238: [Z] goto .LBB_240
.LBB_239: [W] .t297 = rpc & 1023
[W] .t298 = 0(__compound_literal.14,,0) & 64512
[W] .t299 = .t297 | .t298
[W] 0(__compound_literal.14,,0) = .t299 	(ASSIGNI)
[Q] 2(__compound_literal.14,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.14,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.14,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.14,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.14,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.14,,0) = 0 	(ASSIGNI)
[Q] .t300 = & __compound_literal.14
[Z] param .t300
[Q] .t301 = call make_token, 1
[Z] return .t301
.LBB_240: [Z] .t302 = (uint => int) 61 	(1 => 4)
[Z] param .t302
[Q] .t303 = call next, 1
[B] ifFalse .t303 goto .LBB_243 	(Integer) (UNSIGNED)
.LBB_241: [W] .t304 = 314 & 1023
[W] .t305 = 0(__compound_literal.15,,0) & 64512
[W] .t306 = .t304 | .t305
[W] 0(__compound_literal.15,,0) = .t306 	(ASSIGNI)
[Q] 2(__compound_literal.15,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.15,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.15,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.15,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.15,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.15,,0) = 0 	(ASSIGNI)
[Q] .t307 = & __compound_literal.15
[Z] param .t307
[Q] .t308 = call make_token, 1
[Z] return .t308
.LBB_242: [Z] goto .LBB_244
.LBB_243: [W] .t309 = rpc & 1023
[W] .t310 = 0(__compound_literal.16,,0) & 64512
[W] .t311 = .t309 | .t310
[W] 0(__compound_literal.16,,0) = .t311 	(ASSIGNI)
[Q] 2(__compound_literal.16,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.16,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.16,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.16,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.16,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.16,,0) = 0 	(ASSIGNI)
[Q] .t312 = & __compound_literal.16
[Z] param .t312
[Q] .t313 = call make_token, 1
[Z] return .t313
.LBB_244: [Z] .t314 = (uint => int) 61 	(1 => 4)
[Z] param .t314
[Q] .t315 = call next, 1
[B] ifFalse .t315 goto .LBB_247 	(Integer) (UNSIGNED)
.LBB_245: [W] .t316 = 315 & 1023
[W] .t317 = 0(__compound_literal.17,,0) & 64512
[W] .t318 = .t316 | .t317
[W] 0(__compound_literal.17,,0) = .t318 	(ASSIGNI)
[Q] 2(__compound_literal.17,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.17,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.17,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.17,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.17,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.17,,0) = 0 	(ASSIGNI)
[Q] .t319 = & __compound_literal.17
[Z] param .t319
[Q] .t320 = call make_token, 1
[Z] return .t320
.LBB_246: [Z] goto .LBB_248
.LBB_247: [W] .t321 = rpc & 1023
[W] .t322 = 0(__compound_literal.18,,0) & 64512
[W] .t323 = .t321 | .t322
[W] 0(__compound_literal.18,,0) = .t323 	(ASSIGNI)
[Q] 2(__compound_literal.18,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.18,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.18,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.18,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.18,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.18,,0) = 0 	(ASSIGNI)
[Q] .t324 = & __compound_literal.18
[Z] param .t324
[Q] .t325 = call make_token, 1
[Z] return .t325
.LBB_248: [Z] .t326 = (uint => int) 61 	(1 => 4)
[Z] param .t326
[Q] .t327 = call next, 1
[B] ifFalse .t327 goto .LBB_251 	(Integer) (UNSIGNED)
.LBB_249: [W] .t328 = 301 & 1023
[W] .t329 = 0(__compound_literal.19,,0) & 64512
[W] .t330 = .t328 | .t329
[W] 0(__compound_literal.19,,0) = .t330 	(ASSIGNI)
[Q] 2(__compound_literal.19,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.19,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.19,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.19,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.19,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.19,,0) = 0 	(ASSIGNI)
[Q] .t331 = & __compound_literal.19
[Z] param .t331
[Q] .t332 = call make_token, 1
[Z] return .t332
.LBB_250: [Z] goto .LBB_262
.LBB_251: [Z] .t333 = (uint => int) 62 	(1 => 4)
[Z] param .t333
[Q] .t334 = call next, 1
[B] ifFalse .t334 goto .LBB_254 	(Integer) (UNSIGNED)
.LBB_252: [Z] .t335 = (uint => int) 125 	(1 => 4)
[W] .t336 = .t335 & 1023
[W] .t337 = 0(__compound_literal.20,,0) & 64512
[W] .t338 = .t336 | .t337
[W] 0(__compound_literal.20,,0) = .t338 	(ASSIGNI)
[Q] 2(__compound_literal.20,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.20,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.20,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.20,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.20,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.20,,0) = 0 	(ASSIGNI)
[Q] .t339 = & __compound_literal.20
[Z] param .t339
[Q] .t340 = call make_token, 1
[Z] return .t340
.LBB_253: [Z] goto .LBB_262
.LBB_254: [Z] .t341 = (uint => int) 58 	(1 => 4)
[Z] param .t341
[Q] .t342 = call next, 1
[B] ifFalse .t342 goto .LBB_261 	(Integer) (UNSIGNED)
.LBB_255: [Z] .t343 = (uint => int) 37 	(1 => 4)
[Z] param .t343
[Q] .t344 = call next, 1
[B] ifFalse .t344 goto .LBB_259 	(Integer) (UNSIGNED)
.LBB_256: [Z] .t345 = (uint => int) 58 	(1 => 4)
[Z] param .t345
[Q] .t346 = call next, 1
[B] ifFalse .t346 goto .LBB_258 	(Integer) (UNSIGNED)
.LBB_257: [W] .t347 = 318 & 1023
[W] .t348 = 0(__compound_literal.21,,0) & 64512
[W] .t349 = .t347 | .t348
[W] 0(__compound_literal.21,,0) = .t349 	(ASSIGNI)
[Q] 2(__compound_literal.21,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.21,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.21,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.21,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.21,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.21,,0) = 0 	(ASSIGNI)
[Q] .t350 = & __compound_literal.21
[Z] param .t350
[Q] .t351 = call make_token, 1
[Z] return .t351
.LBB_258: [Z] .t352 = (uint => int) 37 	(1 => 4)
[Z] param .t352
[Q] call unreadc, 1
[Z] .L271:
[Z] .t353 = (uint => int) 35 	(1 => 4)
[W] .t354 = .t353 & 1023
[W] .t355 = 0(__compound_literal.22,,0) & 64512
[W] .t356 = .t354 | .t355
[W] 0(__compound_literal.22,,0) = .t356 	(ASSIGNI)
[Q] 2(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.22,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.22,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] .t357 = & __compound_literal.22
[Z] param .t357
[Q] .t358 = call make_token, 1
[Z] return .t358
.LBB_259: [Z] .t353 = (uint => int) 35 	(1 => 4)
[W] .t354 = .t353 & 1023
[W] .t355 = 0(__compound_literal.22,,0) & 64512
[W] .t356 = .t354 | .t355
[W] 0(__compound_literal.22,,0) = .t356 	(ASSIGNI)
[Q] 2(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.22,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.22,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.22,,0) = 0 	(ASSIGNI)
[Q] .t357 = & __compound_literal.22
[Z] param .t357
[Q] .t358 = call make_token, 1
[Z] return .t358
.LBB_260: [Z] goto .LBB_262
.LBB_261: [W] .t359 = rpc & 1023
[W] .t360 = 0(__compound_literal.23,,0) & 64512
[W] .t361 = .t359 | .t360
[W] 0(__compound_literal.23,,0) = .t361 	(ASSIGNI)
[Q] 2(__compound_literal.23,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.23,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.23,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.23,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.23,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.23,,0) = 0 	(ASSIGNI)
[Q] .t362 = & __compound_literal.23
[Z] param .t362
[Q] .t363 = call make_token, 1
[Z] return .t363
.LBB_262: [Z] .t364 = (uint => int) 61 	(1 => 4)
[Z] param .t364
[Q] .t365 = call next, 1
[B] ifFalse .t365 goto .LBB_265 	(Integer) (UNSIGNED)
.LBB_263: [W] .t366 = 302 & 1023
[W] .t367 = 0(__compound_literal.24,,0) & 64512
[W] .t368 = .t366 | .t367
[W] 0(__compound_literal.24,,0) = .t368 	(ASSIGNI)
[Q] 2(__compound_literal.24,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.24,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.24,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.24,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.24,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.24,,0) = 0 	(ASSIGNI)
[Q] .t369 = & __compound_literal.24
[Z] param .t369
[Q] .t370 = call make_token, 1
[Z] return .t370
.LBB_264: [Z] goto .LBB_266
.LBB_265: [W] .t371 = rpc & 1023
[W] .t372 = 0(__compound_literal.25,,0) & 64512
[W] .t373 = .t371 | .t372
[W] 0(__compound_literal.25,,0) = .t373 	(ASSIGNI)
[Q] 2(__compound_literal.25,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.25,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.25,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.25,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.25,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.25,,0) = 0 	(ASSIGNI)
[Q] .t374 = & __compound_literal.25
[Z] param .t374
[Q] .t375 = call make_token, 1
[Z] return .t375
.LBB_266: [Z] .t376 = (uint => int) 61 	(1 => 4)
[Z] param .t376
[Q] .t377 = call next, 1
[B] ifFalse .t377 goto .LBB_269 	(Integer) (UNSIGNED)
.LBB_267: [W] .t378 = 303 & 1023
[W] .t379 = 0(__compound_literal.26,,0) & 64512
[W] .t380 = .t378 | .t379
[W] 0(__compound_literal.26,,0) = .t380 	(ASSIGNI)
[Q] 2(__compound_literal.26,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.26,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.26,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.26,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.26,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.26,,0) = 0 	(ASSIGNI)
[Q] .t381 = & __compound_literal.26
[Z] param .t381
[Q] .t382 = call make_token, 1
[Z] return .t382
.LBB_268: [Z] goto .LBB_273
.LBB_269: [Z] .t383 = (uint => int) 38 	(1 => 4)
[Z] param .t383
[Q] .t384 = call next, 1
[B] ifFalse .t384 goto .LBB_272 	(Integer) (UNSIGNED)
.LBB_270: [W] .t385 = 316 & 1023
[W] .t386 = 0(__compound_literal.27,,0) & 64512
[W] .t387 = .t385 | .t386
[W] 0(__compound_literal.27,,0) = .t387 	(ASSIGNI)
[Q] 2(__compound_literal.27,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.27,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.27,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.27,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.27,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.27,,0) = 0 	(ASSIGNI)
[Q] .t388 = & __compound_literal.27
[Z] param .t388
[Q] .t389 = call make_token, 1
[Z] return .t389
.LBB_271: [Z] goto .LBB_273
.LBB_272: [W] .t390 = rpc & 1023
[W] .t391 = 0(__compound_literal.28,,0) & 64512
[W] .t392 = .t390 | .t391
[W] 0(__compound_literal.28,,0) = .t392 	(ASSIGNI)
[Q] 2(__compound_literal.28,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.28,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.28,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.28,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.28,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.28,,0) = 0 	(ASSIGNI)
[Q] .t393 = & __compound_literal.28
[Z] param .t393
[Q] .t394 = call make_token, 1
[Z] return .t394
.LBB_273: [Z] .t395 = (uint => int) 61 	(1 => 4)
[Z] param .t395
[Q] .t396 = call next, 1
[B] ifFalse .t396 goto .LBB_276 	(Integer) (UNSIGNED)
.LBB_274: [W] .t397 = 304 & 1023
[W] .t398 = 0(__compound_literal.29,,0) & 64512
[W] .t399 = .t397 | .t398
[W] 0(__compound_literal.29,,0) = .t399 	(ASSIGNI)
[Q] 2(__compound_literal.29,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.29,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.29,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.29,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.29,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.29,,0) = 0 	(ASSIGNI)
[Q] .t400 = & __compound_literal.29
[Z] param .t400
[Q] .t401 = call make_token, 1
[Z] return .t401
.LBB_275: [Z] goto .LBB_280
.LBB_276: [Z] .t402 = (uint => int) 124 	(1 => 4)
[Z] param .t402
[Q] .t403 = call next, 1
[B] ifFalse .t403 goto .LBB_279 	(Integer) (UNSIGNED)
.LBB_277: [W] .t404 = 317 & 1023
[W] .t405 = 0(__compound_literal.30,,0) & 64512
[W] .t406 = .t404 | .t405
[W] 0(__compound_literal.30,,0) = .t406 	(ASSIGNI)
[Q] 2(__compound_literal.30,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.30,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.30,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.30,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.30,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.30,,0) = 0 	(ASSIGNI)
[Q] .t407 = & __compound_literal.30
[Z] param .t407
[Q] .t408 = call make_token, 1
[Z] return .t408
.LBB_278: [Z] goto .LBB_280
.LBB_279: [W] .t409 = rpc & 1023
[W] .t410 = 0(__compound_literal.31,,0) & 64512
[W] .t411 = .t409 | .t410
[W] 0(__compound_literal.31,,0) = .t411 	(ASSIGNI)
[Q] 2(__compound_literal.31,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.31,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.31,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.31,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.31,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.31,,0) = 0 	(ASSIGNI)
[Q] .t412 = & __compound_literal.31
[Z] param .t412
[Q] .t413 = call make_token, 1
[Z] return .t413
.LBB_280: [Z] .t414 = (uint => int) 61 	(1 => 4)
[Z] param .t414
[Q] .t415 = call next, 1
[B] ifFalse .t415 goto .LBB_283 	(Integer) (UNSIGNED)
.LBB_281: [W] .t416 = 307 & 1023
[W] .t417 = 0(__compound_literal.32,,0) & 64512
[W] .t418 = .t416 | .t417
[W] 0(__compound_literal.32,,0) = .t418 	(ASSIGNI)
[Q] 2(__compound_literal.32,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.32,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.32,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.32,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.32,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.32,,0) = 0 	(ASSIGNI)
[Q] .t419 = & __compound_literal.32
[Z] param .t419
[Q] .t420 = call make_token, 1
[Z] return .t420
.LBB_282: [Z] goto .LBB_296
.LBB_283: [Z] .t421 = (uint => int) 60 	(1 => 4)
[Z] param .t421
[Q] .t422 = call next, 1
[B] ifFalse .t422 goto .LBB_289 	(Integer) (UNSIGNED)
.LBB_284: [Z] .t423 = (uint => int) 61 	(1 => 4)
[Z] param .t423
[Q] .t424 = call next, 1
[B] ifFalse .t424 goto .LBB_287 	(Integer) (UNSIGNED)
.LBB_285: [W] .t425 = 305 & 1023
[W] .t426 = 0(__compound_literal.33,,0) & 64512
[W] .t427 = .t425 | .t426
[W] 0(__compound_literal.33,,0) = .t427 	(ASSIGNI)
[Q] 2(__compound_literal.33,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.33,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.33,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.33,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.33,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.33,,0) = 0 	(ASSIGNI)
[Q] .t428 = & __compound_literal.33
[Z] param .t428
[Q] .t429 = call make_token, 1
[Z] return .t429
.LBB_286: [Z] goto .LBB_288
.LBB_287: [W] .t430 = 308 & 1023
[W] .t431 = 0(__compound_literal.34,,0) & 64512
[W] .t432 = .t430 | .t431
[W] 0(__compound_literal.34,,0) = .t432 	(ASSIGNI)
[Q] 2(__compound_literal.34,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.34,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.34,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.34,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.34,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.34,,0) = 0 	(ASSIGNI)
[Q] .t433 = & __compound_literal.34
[Z] param .t433
[Q] .t434 = call make_token, 1
[Z] return .t434
.LBB_288: [Z] goto .LBB_296
.LBB_289: [Z] .t435 = (uint => int) 37 	(1 => 4)
[Z] param .t435
[Q] .t436 = call next, 1
[B] ifFalse .t436 goto .LBB_292 	(Integer) (UNSIGNED)
.LBB_290: [Z] .t437 = (uint => int) 123 	(1 => 4)
[W] .t438 = .t437 & 1023
[W] .t439 = 0(__compound_literal.35,,0) & 64512
[W] .t440 = .t438 | .t439
[W] 0(__compound_literal.35,,0) = .t440 	(ASSIGNI)
[Q] 2(__compound_literal.35,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.35,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.35,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.35,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.35,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.35,,0) = 0 	(ASSIGNI)
[Q] .t441 = & __compound_literal.35
[Z] param .t441
[Q] .t442 = call make_token, 1
[Z] return .t442
.LBB_291: [Z] goto .LBB_296
.LBB_292: [Z] .t443 = (uint => int) 58 	(1 => 4)
[Z] param .t443
[Q] .t444 = call next, 1
[B] ifFalse .t444 goto .LBB_295 	(Integer) (UNSIGNED)
.LBB_293: [Z] .t445 = (uint => int) 91 	(1 => 4)
[W] .t446 = .t445 & 1023
[W] .t447 = 0(__compound_literal.36,,0) & 64512
[W] .t448 = .t446 | .t447
[W] 0(__compound_literal.36,,0) = .t448 	(ASSIGNI)
[Q] 2(__compound_literal.36,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.36,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.36,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.36,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.36,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.36,,0) = 0 	(ASSIGNI)
[Q] .t449 = & __compound_literal.36
[Z] param .t449
[Q] .t450 = call make_token, 1
[Z] return .t450
.LBB_294: [Z] goto .LBB_296
.LBB_295: [W] .t451 = rpc & 1023
[W] .t452 = 0(__compound_literal.37,,0) & 64512
[W] .t453 = .t451 | .t452
[W] 0(__compound_literal.37,,0) = .t453 	(ASSIGNI)
[Q] 2(__compound_literal.37,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.37,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.37,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.37,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.37,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.37,,0) = 0 	(ASSIGNI)
[Q] .t454 = & __compound_literal.37
[Z] param .t454
[Q] .t455 = call make_token, 1
[Z] return .t455
.LBB_296: [Z] .t456 = (uint => int) 61 	(1 => 4)
[Z] param .t456
[Q] .t457 = call next, 1
[B] ifFalse .t457 goto .LBB_299 	(Integer) (UNSIGNED)
.LBB_297: [W] .t458 = 309 & 1023
[W] .t459 = 0(__compound_literal.38,,0) & 64512
[W] .t460 = .t458 | .t459
[W] 0(__compound_literal.38,,0) = .t460 	(ASSIGNI)
[Q] 2(__compound_literal.38,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.38,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.38,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.38,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.38,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.38,,0) = 0 	(ASSIGNI)
[Q] .t461 = & __compound_literal.38
[Z] param .t461
[Q] .t462 = call make_token, 1
[Z] return .t462
.LBB_298: [Z] goto .LBB_306
.LBB_299: [Z] .t463 = (uint => int) 62 	(1 => 4)
[Z] param .t463
[Q] .t464 = call next, 1
[B] ifFalse .t464 goto .LBB_305 	(Integer) (UNSIGNED)
.LBB_300: [Z] .t465 = (uint => int) 61 	(1 => 4)
[Z] param .t465
[Q] .t466 = call next, 1
[B] ifFalse .t466 goto .LBB_303 	(Integer) (UNSIGNED)
.LBB_301: [W] .t467 = 306 & 1023
[W] .t468 = 0(__compound_literal.39,,0) & 64512
[W] .t469 = .t467 | .t468
[W] 0(__compound_literal.39,,0) = .t469 	(ASSIGNI)
[Q] 2(__compound_literal.39,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.39,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.39,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.39,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.39,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.39,,0) = 0 	(ASSIGNI)
[Q] .t470 = & __compound_literal.39
[Z] param .t470
[Q] .t471 = call make_token, 1
[Z] return .t471
.LBB_302: [Z] goto .LBB_304
.LBB_303: [W] .t472 = 310 & 1023
[W] .t473 = 0(__compound_literal.40,,0) & 64512
[W] .t474 = .t472 | .t473
[W] 0(__compound_literal.40,,0) = .t474 	(ASSIGNI)
[Q] 2(__compound_literal.40,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.40,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.40,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.40,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.40,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.40,,0) = 0 	(ASSIGNI)
[Q] .t475 = & __compound_literal.40
[Z] param .t475
[Q] .t476 = call make_token, 1
[Z] return .t476
.LBB_304: [Z] goto .LBB_306
.LBB_305: [W] .t477 = rpc & 1023
[W] .t478 = 0(__compound_literal.41,,0) & 64512
[W] .t479 = .t477 | .t478
[W] 0(__compound_literal.41,,0) = .t479 	(ASSIGNI)
[Q] 2(__compound_literal.41,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.41,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.41,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.41,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.41,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.41,,0) = 0 	(ASSIGNI)
[Q] .t480 = & __compound_literal.41
[Z] param .t480
[Q] .t481 = call make_token, 1
[Z] return .t481
.LBB_306: [W] .t482 = rpc & 1023
[W] .t483 = 0(__compound_literal.42,,0) & 64512
[W] .t484 = .t482 | .t483
[W] 0(__compound_literal.42,,0) = .t484 	(ASSIGNI)
[Q] 2(__compound_literal.42,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.42,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.42,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.42,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.42,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.42,,0) = 0 	(ASSIGNI)
[Q] .t485 = & __compound_literal.42
[Z] param .t485
[Q] .t486 = call make_token, 1
[Z] return .t486
.LBB_307: [Z] .t487 = (uint => int) 62 	(1 => 4)
[Z] param .t487
[Q] .t488 = call next, 1
[B] ifFalse .t488 goto .LBB_310 	(Integer) (UNSIGNED)
.LBB_308: [Z] .t489 = (uint => int) 93 	(1 => 4)
[W] .t490 = .t489 & 1023
[W] .t491 = 0(__compound_literal.43,,0) & 64512
[W] .t492 = .t490 | .t491
[W] 0(__compound_literal.43,,0) = .t492 	(ASSIGNI)
[Q] 2(__compound_literal.43,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.43,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.43,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.43,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.43,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.43,,0) = 0 	(ASSIGNI)
[Q] .t493 = & __compound_literal.43
[Z] param .t493
[Q] .t494 = call make_token, 1
[Z] return .t494
.LBB_309: [Z] goto .LBB_311
.LBB_310: [W] .t495 = rpc & 1023
[W] .t496 = 0(__compound_literal.44,,0) & 64512
[W] .t497 = .t495 | .t496
[W] 0(__compound_literal.44,,0) = .t497 	(ASSIGNI)
[Q] 2(__compound_literal.44,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.44,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.44,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.44,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.44,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.44,,0) = 0 	(ASSIGNI)
[Q] .t498 = & __compound_literal.44
[Z] param .t498
[Q] .t499 = call make_token, 1
[Z] return .t499
.LBB_311: [Z] .t500 = (uint => int) 35 	(1 => 4)
[Z] param .t500
[Q] .t501 = call next, 1
[B] ifFalse .t501 goto .LBB_314 	(Integer) (UNSIGNED)
.LBB_312: [W] .t502 = 318 & 1023
[W] .t503 = 0(__compound_literal.45,,0) & 64512
[W] .t504 = .t502 | .t503
[W] 0(__compound_literal.45,,0) = .t504 	(ASSIGNI)
[Q] 2(__compound_literal.45,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.45,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.45,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.45,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.45,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.45,,0) = 0 	(ASSIGNI)
[Q] .t505 = & __compound_literal.45
[Z] param .t505
[Q] .t506 = call make_token, 1
[Z] return .t506
.LBB_313: [Z] goto .LBB_315
.LBB_314: [W] .t507 = rpc & 1023
[W] .t508 = 0(__compound_literal.46,,0) & 64512
[W] .t509 = .t507 | .t508
[W] 0(__compound_literal.46,,0) = .t509 	(ASSIGNI)
[Q] 2(__compound_literal.46,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.46,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.46,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.46,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.46,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.46,,0) = 0 	(ASSIGNI)
[Q] .t510 = & __compound_literal.46
[Z] param .t510
[Q] .t511 = call make_token, 1
[Z] return .t511
.LBB_315: [Z] .t512 = (int => uint) 0 	(4 => 1)
[Z] .t513 = (uint => int) 39 	(1 => 4)
[Z] param .t513
[Z] param .t512
[Q] .t514 = call sequence, 2
[Z] return .t514
.LBB_316: [Z] .t515 = (int => uint) 0 	(4 => 1)
[Z] .t516 = (uint => int) 34 	(1 => 4)
[Z] param .t516
[Z] param .t515
[Q] .t517 = call sequence, 2
[Z] return .t517
.LBB_317: [Z] param rpc
[Q] .t518 = call ppnumber, 1
[Z] return .t518
.LBB_318: [Z] .t519 = (uint => int) 46 	(1 => 4)
[Z] param .t519
[Q] .t520 = call next, 1
[B] ifFalse .t520 goto .LBB_323 	(Integer) (UNSIGNED)
.LBB_319: [Z] .t521 = (uint => int) 46 	(1 => 4)
[Z] param .t521
[Q] .t522 = call next, 1
[B] ifFalse .t522 goto .LBB_321 	(Integer) (UNSIGNED)
.LBB_320: [W] .t523 = 280 & 1023
[W] .t524 = 0(__compound_literal.47,,0) & 64512
[W] .t525 = .t523 | .t524
[W] 0(__compound_literal.47,,0) = .t525 	(ASSIGNI)
[Q] 2(__compound_literal.47,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.47,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.47,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.47,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.47,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.47,,0) = 0 	(ASSIGNI)
[Q] .t526 = & __compound_literal.47
[Z] param .t526
[Q] .t527 = call make_token, 1
[Z] return .t527
.LBB_321: [Z] .t528 = (uint => int) 46 	(1 => 4)
[Z] param .t528
[Q] call unreadc, 1
[W] .t529 = rpc & 1023
[W] .t530 = 0(__compound_literal.48,,0) & 64512
[W] .t531 = .t529 | .t530
[W] 0(__compound_literal.48,,0) = .t531 	(ASSIGNI)
[Q] 2(__compound_literal.48,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.48,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.48,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.48,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.48,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.48,,0) = 0 	(ASSIGNI)
[Q] .t532 = & __compound_literal.48
[Z] param .t532
[Q] .t533 = call make_token, 1
[Z] return .t533
.LBB_322: [Z] goto .LBB_327
.LBB_323: [Q] .t534 = call __ctype_b_loc, 0
[Q] .t535 = call peek, 0
[Q] .t536 = * .t534 	(ASSIGNI)
[Z] .t537 = (uint => int) 0(.t536,.t535,2) 	(2 => 4)
[Z] .t538 = (uint => int) 2048 	(4 => 2)
[Z] .t539 = (uint => int) .t538 	(2 => 4)
[L] .t540 = .t537 & .t539
[L] ifFalse .t540 goto .LBB_326 	(Integer) (SIGNED)
.LBB_324: [Z] param rpc
[Q] .t541 = call ppnumber, 1
[Z] return .t541
.LBB_325: [Z] goto .LBB_327
.LBB_326: [W] .t542 = rpc & 1023
[W] .t543 = 0(__compound_literal.49,,0) & 64512
[W] .t544 = .t542 | .t543
[W] 0(__compound_literal.49,,0) = .t544 	(ASSIGNI)
[Q] 2(__compound_literal.49,,0) = 0 	(ASSIGNI)
[Q] 10(__compound_literal.49,,0) = 0 	(ASSIGNI)
[Q] 18(__compound_literal.49,,0) = 0 	(ASSIGNI)
[Q] 26(__compound_literal.49,,0) = 0 	(ASSIGNI)
[L] 34(__compound_literal.49,,0) = 0 	(ASSIGNI)
[W] 38(__compound_literal.49,,0) = 0 	(ASSIGNI)
[Q] .t545 = & __compound_literal.49
[Z] param .t545
[Q] .t546 = call make_token, 1
[Z] return .t546
.LBB_327: [Z] .t547 = (uint => int) 39 	(1 => 4)
[Z] param .t547
[Q] .t548 = call next, 1
[B] ifFalse .t548 goto .LBB_330 	(Integer) (UNSIGNED)
.LBB_328: [Z] .t549 = (int => uint) 1 	(4 => 1)
[Z] .t550 = (uint => int) 39 	(1 => 4)
[Z] param .t550
[Z] param .t549
[Q] .t551 = call sequence, 2
[Z] return .t551
.LBB_329: [Z] goto .LBB_332
.LBB_330: [Z] .t552 = (uint => int) 34 	(1 => 4)
[Z] param .t552
[Q] .t553 = call next, 1
[B] ifFalse .t553 goto .LBB_332 	(Integer) (UNSIGNED)
.LBB_331: [Z] .t554 = (int => uint) 1 	(4 => 1)
[Z] .t555 = (uint => int) 34 	(1 => 4)
[Z] param .t555
[Z] param .t554
[Q] .t556 = call sequence, 2
[Z] return .t556
.LBB_332: [Z] param rpc
[Q] .t557 = call identifier, 1
[Z] return .t557
.LBB_333: [Q] .t558 = call __ctype_b_loc, 0
[Q] .t559 = * .t558 	(ASSIGNI)
[Z] .t560 = (int => int) rpc 	(4 => 8)
[Z] .t561 = (uint => int) 0(.t559,.t560,2) 	(2 => 4)
[Z] .t562 = (uint => int) 32768 	(4 => 2)
[Z] .t563 = (uint => int) .t562 	(2 => 4)
[L] .t564 = .t561 & .t563
[L] ifFalse .t564 goto .LBB_335 	(Integer) (SIGNED)
.LBB_334: [Q] .t565 = & source
[Q] .t566 = & .LC223
[Z] param rpc
[Z] param .t566
[Z] param .t565
[Q] call errorf, 3
[Z] goto .LBB_336
.LBB_335: [Q] .t567 = & source
[Q] .t568 = & .LC224
[Z] param rpc
[Z] param .t568
[Z] param .t567
[Q] call errorf, 3
[Z] .L321:
[Z] .L140:
[Z] .L137:
[Z] goto .LBB_108
.LBB_336: [Z] goto .LBB_108

.S21:
.quad .LC225
hq_char_sequence:
.LBB_338: [Q] .t569 = call strbuf_new, 0
[Q] s = .t569 	(ASSIGNI)
[Z] .L325:
[Q] .t570 = call readc, 0
[L] ch = .t570 	(ASSIGNI)
[L] if ch == sep goto .LBB_342 	(Integer) (SIGNED)
.LBB_339: [Q] .t570 = call readc, 0
[L] ch = .t570 	(ASSIGNI)
[L] if ch == sep goto .LBB_342 	(Integer) (SIGNED)
.LBB_340: [Z] param ch
[Q] .t571 = call isnewline, 1
[L] if .t571 goto .LBB_342 	(Integer) (SIGNED)
.LBB_341: [L] ifFalse ch == 325 goto .LBB_343 	(Integer) (SIGNED)
.LBB_342: [Z] goto .LBB_345
.LBB_343: [Z] .t572 = (int => int) ch 	(4 => 1)
[Z] param .t572
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L326:
[Z] goto .LBB_339
.LBB_344: [Z] goto .LBB_339
.LBB_345: [L] ifFalse ch != sep goto .LBB_347 	(Integer) (SIGNED)
.LBB_346: [Q] .t573 = & source
[Q] .t574 = & .LC226
[Z] param sep
[Z] param .t574
[Z] param .t573
[Q] call errorf, 3
[Z] .L331:
[Z] .t575 = (int => uint) 1 	(4 => 1)
[Z] param .t575
[Q] call skipline, 1
[Z] param s
[Q] .t576 = call strbuf_str, 1
[Z] return .t576
.LBB_347: [Z] .t575 = (int => uint) 1 	(4 => 1)
[Z] param .t575
[Q] call skipline, 1
[Z] param s
[Q] .t576 = call strbuf_str, 1
[Z] return .t576

.S22:
.quad .LC227
header_name:
.LBB_348: [Q] .t577 = call readc, 0
[L] ch = .t577 	(ASSIGNI)
[Z] param ch
[Q] .t578 = call iswhitespace, 1
[L] ifFalse .t578 goto .LBB_350 	(Integer) (SIGNED)
.LBB_349: [Z] goto .LBB_348
.LBB_350: [Q] call markc, 0
[Z] .t579 = (uint => int) 60 	(1 => 4)
[L] ifFalse ch == .t579 goto .LBB_353 	(Integer) (SIGNED)
.LBB_351: [Z] .t580 = (uint => int) 62 	(1 => 4)
[Z] param .t580
[Q] .t581 = call hq_char_sequence, 1
[Q] name = .t581 	(ASSIGNI)
[W] .t582 = 0 & 1023
[W] .t583 = 0(__compound_literal.50,,0) & 64512
[W] .t584 = .t582 | .t583
[W] 0(__compound_literal.50,,0) = .t584 	(ASSIGNI)
[Z] .t585 = (uint => int) 60 	(1 => 4)
[W] .t586 = .t585 & 1023
[W] .t587 = 2(__compound_literal.50,,0) & 64512
[W] .t588 = .t586 | .t587
[W] 2(__compound_literal.50,,0) = .t588 	(ASSIGNI)
[W] .t589 = 0 & 1
[W] .t590 = .t589 << 10
[W] .t591 = 2(__compound_literal.50,,0) & 64511
[W] .t592 = .t590 | .t591
[W] 2(__compound_literal.50,,0) = .t592 	(ASSIGNI)
[W] .t593 = 0 & 1
[W] .t594 = .t593 << 11
[W] .t595 = 2(__compound_literal.50,,0) & 63487
[W] .t596 = .t594 | .t595
[W] 2(__compound_literal.50,,0) = .t596 	(ASSIGNI)
[Q] .t597 = name 	(ASSIGNI)
[Q] 8(__compound_literal.50,,0) = .t597 	(ASSIGNI)
[Q] 16(__compound_literal.50,,0) = 0 	(ASSIGNI)
[Q] 24(__compound_literal.50,,0) = 0 	(ASSIGNI)
[Q] 32(__compound_literal.50,,0) = 0 	(ASSIGNI)
[Q] .t598 = & __compound_literal.50
[Z] param .t598
[Q] .t599 = call new_token, 1
[Z] return .t599
.LBB_352: [Z] goto .LBB_357
.LBB_353: [Z] .t600 = (uint => int) 34 	(1 => 4)
[L] ifFalse ch == .t600 goto .LBB_356 	(Integer) (SIGNED)
.LBB_354: [Z] .t601 = (uint => int) 34 	(1 => 4)
[Z] param .t601
[Q] .t602 = call hq_char_sequence, 1
[Q] name = .t602 	(ASSIGNI)
[W] .t603 = 0 & 1023
[W] .t604 = 0(__compound_literal.51,,0) & 64512
[W] .t605 = .t603 | .t604
[W] 0(__compound_literal.51,,0) = .t605 	(ASSIGNI)
[Z] .t606 = (uint => int) 34 	(1 => 4)
[W] .t607 = .t606 & 1023
[W] .t608 = 2(__compound_literal.51,,0) & 64512
[W] .t609 = .t607 | .t608
[W] 2(__compound_literal.51,,0) = .t609 	(ASSIGNI)
[W] .t610 = 0 & 1
[W] .t611 = .t610 << 10
[W] .t612 = 2(__compound_literal.51,,0) & 64511
[W] .t613 = .t611 | .t612
[W] 2(__compound_literal.51,,0) = .t613 	(ASSIGNI)
[W] .t614 = 0 & 1
[W] .t615 = .t614 << 11
[W] .t616 = 2(__compound_literal.51,,0) & 63487
[W] .t617 = .t615 | .t616
[W] 2(__compound_literal.51,,0) = .t617 	(ASSIGNI)
[Q] .t618 = name 	(ASSIGNI)
[Q] 8(__compound_literal.51,,0) = .t618 	(ASSIGNI)
[Q] 16(__compound_literal.51,,0) = 0 	(ASSIGNI)
[Q] 24(__compound_literal.51,,0) = 0 	(ASSIGNI)
[Q] 32(__compound_literal.51,,0) = 0 	(ASSIGNI)
[Q] .t619 = & __compound_literal.51
[Z] param .t619
[Q] .t620 = call new_token, 1
[Z] return .t620
.LBB_355: [Z] goto .LBB_357
.LBB_356: [Z] param ch
[Q] call unreadc, 1
[Z] .t621 = (int => uint) 0 	(4 => 8)
[Z] return .t621

.S23:
.quad .LC228
unget:
.LBB_358: [Q] .t622 = call current_file, 0
[Q] .t623 = .t622 	(ASSIGNI)
[Z] param t
[Z] param 296(.t623,,0)
[Q] call vec_push, 2

.S24:
.quad .LC229
skip_sequence:
.LBB_359: [Q] .t624 = call readc, 0
[L] ch = .t624 	(ASSIGNI)
[L] if ch == sep goto .LBB_362 	(Integer) (SIGNED)
.LBB_360: [Z] param ch
[Q] .t625 = call isnewline, 1
[L] if .t625 goto .LBB_362 	(Integer) (SIGNED)
.LBB_361: [L] ifFalse ch == 325 goto .LBB_363 	(Integer) (SIGNED)
.LBB_362: [Z] goto .LBB_366
.LBB_363: [Z] .t626 = (uint => int) 92 	(1 => 4)
[L] ifFalse ch == .t626 goto .LBB_365 	(Integer) (SIGNED)
.LBB_364: [Q] .t627 = call readc, 0
[Z] .L354:
[Z] .L350:
[Z] goto .LBB_359
.LBB_365: [Z] goto .LBB_359
.LBB_366: [L] ifFalse ch != sep goto .LBB_368 	(Integer) (SIGNED)
.LBB_367: [Z] param ch
[Q] call unreadc, 1
[Z] .L355:

.S25:
.quad .LC230
skip_spaces:
.LBB_369: [Q] .t628 = call readc, 0
[L] ch = .t628 	(ASSIGNI)
[Z] param ch
[Q] .t629 = call iswhitespace, 1
[L] ifFalse .t629 goto .LBB_372 	(Integer) (SIGNED)
.LBB_370: [Z] goto .LBB_369
.LBB_371: [Z] goto .LBB_378
.LBB_372: [Z] .t630 = (uint => int) 47 	(1 => 4)
[L] ifFalse ch == .t630 goto .LBB_378 	(Integer) (SIGNED)
.LBB_373: [Z] .t631 = (uint => int) 47 	(1 => 4)
[Z] param .t631
[Q] .t632 = call next, 1
[B] ifFalse .t632 goto .LBB_376 	(Integer) (UNSIGNED)
.LBB_374: [Q] call line_comment, 0
[Z] goto .LBB_369
.LBB_375: [Z] goto .LBB_378
.LBB_376: [Z] .t633 = (uint => int) 42 	(1 => 4)
[Z] param .t633
[Q] .t634 = call next, 1
[B] ifFalse .t634 goto .LBB_378 	(Integer) (UNSIGNED)
.LBB_377: [Q] call block_comment, 0
[Z] goto .LBB_369
.LBB_378: [Z] param ch
[Q] call unreadc, 1

.S26:
.quad .LC231
skip_ifstub:
.LBB_379: [L] lines = 0 	(ASSIGNI)
[Z] .t635 = (int => uint) 1 	(4 => 1)
[B] bol = .t635 	(ASSIGNI)
[L] nest = 0 	(ASSIGNI)
[Q] .t636 = call lex, 0
[Q] t0 = .t636 	(ASSIGNI)
[L] .t637 = lines 	(ASSIGNI)
[L] .t638 = lines + 1
[L] lines = .t638 	(ASSIGNI)
[Z] .L371:
[Q] .t641 = t0 	(ASSIGNI)
[W] .t642 = 0(.t641,,0) & 1023
[Z] .t643 = (int => int) .t642 	(2 => 4)
[Z] .t644 = (uint => int) 10 	(1 => 4)
[L] ifFalse .t643 == .t644 goto .LBB_382 	(Integer) (SIGNED)
.LBB_380: [Q] .t641 = t0 	(ASSIGNI)
[W] .t642 = 0(.t641,,0) & 1023
[Z] .t643 = (int => int) .t642 	(2 => 4)
[Z] .t644 = (uint => int) 10 	(1 => 4)
[L] ifFalse .t643 == .t644 goto .LBB_382 	(Integer) (SIGNED)
.LBB_381: [L] .t640 = 1 	(ASSIGNI)
[Z] goto .LBB_383
.LBB_382: [L] .t640 = 0 	(ASSIGNI)
[Z] .L377:
[L] if .t640 goto .LBB_385 	(Integer) (SIGNED)
.LBB_383: [L] if .t640 goto .LBB_385 	(Integer) (SIGNED)
.LBB_384: [Q] .t645 = t0 	(ASSIGNI)
[W] .t646 = 0(.t645,,0) & 1023
[Z] .t647 = (int => int) .t646 	(2 => 4)
[L] ifFalse .t647 == 325 goto .LBB_386 	(Integer) (SIGNED)
.LBB_385: [L] .t639 = 1 	(ASSIGNI)
[Z] goto .LBB_387
.LBB_386: [L] .t639 = 0 	(ASSIGNI)
[Z] .L374:
[L] if .t639 goto .LBB_397 	(Integer) (SIGNED)
.LBB_387: [L] if .t639 goto .LBB_397 	(Integer) (SIGNED)
.LBB_388: [Q] .t648 = & source
[Q] .t649 = & .LC232
[Z] param .t649
[Z] param .t648
[Q] call errorf, 2
[Q] .t652 = t0 	(ASSIGNI)
[W] .t653 = 0(.t652,,0) & 1023
[Z] .t654 = (int => int) .t653 	(2 => 4)
[Z] .t655 = (uint => int) 10 	(1 => 4)
[L] ifFalse .t654 == .t655 goto .LBB_390 	(Integer) (SIGNED)
.LBB_389: [L] .t651 = 1 	(ASSIGNI)
[Z] goto .LBB_391
.LBB_390: [L] .t651 = 0 	(ASSIGNI)
[Z] .L386:
[L] if .t651 goto .LBB_393 	(Integer) (SIGNED)
.LBB_391: [L] if .t651 goto .LBB_393 	(Integer) (SIGNED)
.LBB_392: [Q] .t656 = t0 	(ASSIGNI)
[W] .t657 = 0(.t656,,0) & 1023
[Z] .t658 = (int => int) .t657 	(2 => 4)
[L] ifFalse .t658 == 325 goto .LBB_394 	(Integer) (SIGNED)
.LBB_393: [L] .t650 = 1 	(ASSIGNI)
[Z] goto .LBB_395
.LBB_394: [L] .t650 = 0 	(ASSIGNI)
[Z] .L383:
[L] ifFalse .t650 goto .LBB_397 	(Integer) (SIGNED)
.LBB_395: [L] ifFalse .t650 goto .LBB_397 	(Integer) (SIGNED)
.LBB_396: [Z] goto .LBB_397
.LBB_397: [L] if 0 goto .LBB_380 	(Integer) (SIGNED)
.LBB_398: [Q] call skip_spaces, 0
[Q] .t659 = call readc, 0
[L] ch = .t659 	(ASSIGNI)
[L] ifFalse ch == 325 goto .LBB_400 	(Integer) (SIGNED)
.LBB_399: [Z] goto .LBB_439
.LBB_400: [Z] param ch
[Q] .t660 = call isnewline, 1
[L] ifFalse .t660 goto .LBB_402 	(Integer) (SIGNED)
.LBB_401: [Z] .t661 = (int => uint) 1 	(4 => 1)
[B] bol = .t661 	(ASSIGNI)
[L] .t662 = lines 	(ASSIGNI)
[L] .t663 = lines + 1
[L] lines = .t663 	(ASSIGNI)
[Z] goto .LBB_438
.LBB_402: [Z] .t664 = (uint => int) 39 	(1 => 4)
[L] if ch == .t664 goto .LBB_404 	(Integer) (SIGNED)
.LBB_403: [Z] .t665 = (uint => int) 34 	(1 => 4)
[L] ifFalse ch == .t665 goto .LBB_405 	(Integer) (SIGNED)
.LBB_404: [Z] param ch
[Q] call skip_sequence, 1
[Z] .t666 = (int => uint) 0 	(4 => 1)
[B] bol = .t666 	(ASSIGNI)
[Z] goto .LBB_438
.LBB_405: [Z] .t667 = (uint => int) 35 	(1 => 4)
[L] if ch != .t667 goto .LBB_407 	(Integer) (SIGNED)
.LBB_406: [Z] .t668 = (uint => int) bol 	(1 => 4)
[L] if .t668 goto .LBB_408 	(Integer) (SIGNED)
.LBB_407: [Z] .t669 = (int => uint) 0 	(4 => 1)
[B] bol = .t669 	(ASSIGNI)
[Z] goto .LBB_438
.LBB_408: [Q] .t670 = call chsrc, 0
[Q] .t671 = 0(.t670,,0) 	(ASSIGNI)
[Q] 0(src,,0) = .t671 	(ASSIGNI)
[Q] .t672 = 8(.t670,,0) 	(ASSIGNI)
[Q] 8(src,,0) = .t672 	(ASSIGNI)
[Q] .t673 = call lex, 0
[Q] t = .t673 	(ASSIGNI)
[Z] .L406:
[Q] .t675 = t 	(ASSIGNI)
[W] .t676 = 0(.t675,,0) & 1023
[Z] .t677 = (int => int) .t676 	(2 => 4)
[Z] .t678 = (uint => int) 32 	(1 => 4)
[L] ifFalse .t677 == .t678 goto .LBB_411 	(Integer) (SIGNED)
.LBB_409: [Q] .t675 = t 	(ASSIGNI)
[W] .t676 = 0(.t675,,0) & 1023
[Z] .t677 = (int => int) .t676 	(2 => 4)
[Z] .t678 = (uint => int) 32 	(1 => 4)
[L] ifFalse .t677 == .t678 goto .LBB_411 	(Integer) (SIGNED)
.LBB_410: [L] .t674 = 1 	(ASSIGNI)
[Z] goto .LBB_412
.LBB_411: [L] .t674 = 0 	(ASSIGNI)
[Z] .L408:
[L] ifFalse .t674 goto .LBB_414 	(Integer) (SIGNED)
.LBB_412: [L] ifFalse .t674 goto .LBB_414 	(Integer) (SIGNED)
.LBB_413: [Q] .t679 = call lex, 0
[Q] t = .t679 	(ASSIGNI)
[Z] goto .LBB_409
.LBB_414: [Q] .t680 = t 	(ASSIGNI)
[W] .t681 = 0(.t680,,0) & 1023
[Z] .t682 = (int => int) .t681 	(2 => 4)
[L] ifFalse .t682 != 256 goto .LBB_422 	(Integer) (SIGNED)
.LBB_415: [Q] .t684 = t 	(ASSIGNI)
[W] .t685 = 0(.t684,,0) & 1023
[Z] .t686 = (int => int) .t685 	(2 => 4)
[Z] .t687 = (uint => int) 10 	(1 => 4)
[L] ifFalse .t686 == .t687 goto .LBB_417 	(Integer) (SIGNED)
.LBB_416: [L] .t683 = 1 	(ASSIGNI)
[Z] goto .LBB_418
.LBB_417: [L] .t683 = 0 	(ASSIGNI)
[Z] .L413:
[L] ifFalse .t683 goto .LBB_420 	(Integer) (SIGNED)
.LBB_418: [L] ifFalse .t683 goto .LBB_420 	(Integer) (SIGNED)
.LBB_419: [Z] .t688 = (int => uint) 1 	(4 => 1)
[B] bol = .t688 	(ASSIGNI)
[L] .t689 = lines 	(ASSIGNI)
[L] .t690 = lines + 1
[L] lines = .t690 	(ASSIGNI)
[Z] goto .LBB_421
.LBB_420: [Z] .t691 = (int => uint) 0 	(4 => 1)
[B] bol = .t691 	(ASSIGNI)
[Z] .L410:
[Z] goto .LBB_438
.LBB_421: [Z] goto .LBB_438
.LBB_422: [Q] .t692 = t 	(ASSIGNI)
[Q] .t693 = 8(.t692,,0) 	(ASSIGNI)
[Q] name = .t693 	(ASSIGNI)
[Q] .t694 = & .LC141
[Z] param .t694
[Z] param name
[Q] .t695 = call strcmp, 2
[L] ifFalse .t695 goto .LBB_425 	(Integer) (SIGNED)
.LBB_423: [Q] .t696 = & .LC194
[Z] param .t696
[Z] param name
[Q] .t697 = call strcmp, 2
[L] ifFalse .t697 goto .LBB_425 	(Integer) (SIGNED)
.LBB_424: [Q] .t698 = & .LC195
[Z] param .t698
[Z] param name
[Q] .t699 = call strcmp, 2
[L] if .t699 goto .LBB_426 	(Integer) (SIGNED)
.LBB_425: [L] .t700 = nest 	(ASSIGNI)
[L] .t701 = nest + 1
[L] nest = .t701 	(ASSIGNI)
[Z] .t702 = (int => uint) 0 	(4 => 1)
[B] bol = .t702 	(ASSIGNI)
[Z] goto .LBB_438
.LBB_426: [L] if nest goto .LBB_434 	(Integer) (SIGNED)
.LBB_427: [Q] .t704 = & .LC233
[Z] param .t704
[Z] param name
[Q] .t705 = call strcmp, 2
[L] ifFalse .t705 goto .LBB_430 	(Integer) (SIGNED)
.LBB_428: [Q] .t706 = & .LC137
[Z] param .t706
[Z] param name
[Q] .t707 = call strcmp, 2
[L] ifFalse .t707 goto .LBB_430 	(Integer) (SIGNED)
.LBB_429: [Q] .t708 = & .LC234
[Z] param .t708
[Z] param name
[Q] .t709 = call strcmp, 2
[L] if .t709 goto .LBB_431 	(Integer) (SIGNED)
.LBB_430: [L] .t703 = 1 	(ASSIGNI)
[Z] goto .LBB_432
.LBB_431: [L] .t703 = 0 	(ASSIGNI)
[Z] .L425:
[L] ifFalse .t703 goto .LBB_434 	(Integer) (SIGNED)
.LBB_432: [L] ifFalse .t703 goto .LBB_434 	(Integer) (SIGNED)
.LBB_433: [Z] param t
[Q] call unget, 1
[Z] .t710 = (uint => int) 35 	(1 => 4)
[W] .t711 = .t710 & 1023
[W] .t712 = 0(__compound_literal.52,,0) & 64512
[W] .t713 = .t711 | .t712
[W] 0(__compound_literal.52,,0) = .t713 	(ASSIGNI)
[W] .t714 = 0 & 1023
[W] .t715 = 2(__compound_literal.52,,0) & 64512
[W] .t716 = .t714 | .t715
[W] 2(__compound_literal.52,,0) = .t716 	(ASSIGNI)
[Z] .t717 = (int => uint) 1 	(4 => 1)
[W] .t718 = .t717 & 1
[W] .t719 = .t718 << 10
[W] .t720 = 2(__compound_literal.52,,0) & 64511
[W] .t721 = .t719 | .t720
[W] 2(__compound_literal.52,,0) = .t721 	(ASSIGNI)
[W] .t722 = 0 & 1
[W] .t723 = .t722 << 11
[W] .t724 = 2(__compound_literal.52,,0) & 63487
[W] .t725 = .t723 | .t724
[W] 2(__compound_literal.52,,0) = .t725 	(ASSIGNI)
[Q] 8(__compound_literal.52,,0) = 0 	(ASSIGNI)
[Q] .t726 = 0(src,,0) 	(ASSIGNI)
[Q] 16(__compound_literal.52,,0) = .t726 	(ASSIGNI)
[Q] .t727 = 8(src,,0) 	(ASSIGNI)
[Q] 24(__compound_literal.52,,0) = .t727 	(ASSIGNI)
[Q] 32(__compound_literal.52,,0) = 0 	(ASSIGNI)
[Q] .t728 = & __compound_literal.52
[Z] param .t728
[Q] .t729 = call new_token, 1
[Q] t0 = .t729 	(ASSIGNI)
[Z] param t0
[Q] call unget, 1
[Z] goto .LBB_439
.LBB_434: [L] ifFalse nest goto .LBB_437 	(Integer) (SIGNED)
.LBB_435: [Q] .t730 = & .LC234
[Z] param .t730
[Z] param name
[Q] .t731 = call strcmp, 2
[L] if .t731 goto .LBB_437 	(Integer) (SIGNED)
.LBB_436: [L] .t732 = nest 	(ASSIGNI)
[L] .t733 = nest - 1
[L] nest = .t733 	(ASSIGNI)
[Z] .t734 = (int => uint) 0 	(4 => 1)
[B] bol = .t734 	(ASSIGNI)
[Z] .L430:
[Z] .t735 = (int => uint) 0 	(4 => 1)
[Z] param .t735
[Q] call skipline, 1
[Z] .L389:
[Z] goto .LBB_398
.LBB_437: [Z] .t735 = (int => uint) 0 	(4 => 1)
[Z] param .t735
[Q] call skipline, 1
[Z] .L389:
[Z] goto .LBB_398
.LBB_438: [Z] goto .LBB_398
.LBB_439: [L] .t736 = lines 	(ASSIGNI)
[L] .t737 = lines - 1
[L] lines = .t737 	(ASSIGNI)
[L] ifFalse .t736 > 0 goto .LBB_441 	(Integer) (UNSIGNED)
.LBB_440: [Q] .t738 = newline_token 	(ASSIGNI)
[Z] param .t738
[Q] call unget, 1
[Z] goto .LBB_439

.S27:
.quad .LC235
lex:
.LBB_442: [Q] .t739 = call current_file, 0
[Q] .t740 = .t739 	(ASSIGNI)
[Q] .t741 = 296(.t740,,0) 	(ASSIGNI)
[Q] v = .t741 	(ASSIGNI)
[Z] param v
[Q] .t742 = call vec_len, 1
[Q] ifFalse .t742 goto .LBB_444 	(Integer) (UNSIGNED)
.LBB_443: [Z] param v
[Q] .t743 = call vec_pop, 1
[Q] t = .t743 	(ASSIGNI)
[Z] goto .LBB_445
.LBB_444: [Q] .t744 = call dolex, 0
[Q] t = .t744 	(ASSIGNI)
[Z] .L437:
[Z] param t
[Q] call mark, 1
[Z] return t
.LBB_445: [Z] param t
[Q] call mark, 1
[Z] return t

.S28:
.quad .LC236
id2s:
.LBB_446: [L] ifFalse t < 0 goto .LBB_449 	(Integer) (SIGNED)
.LBB_447: [Q] .t745 = & .LC237
[Z] return .t745
.LBB_448: [Z] goto .LBB_459
.LBB_449: [L] ifFalse t < 128 goto .LBB_452 	(Integer) (SIGNED)
.LBB_450: [Q] .t746 = & tnames
[Z] .t747 = (int => int) t 	(4 => 8)
[Z] return 0(.t746,.t747,8)
.LBB_451: [Z] goto .LBB_459
.LBB_452: [L] ifFalse t < 256 goto .LBB_455 	(Integer) (SIGNED)
.LBB_453: [Q] .t748 = & .LC237
[Z] return .t748
.LBB_454: [Z] goto .LBB_459
.LBB_455: [L] ifFalse t < 326 goto .LBB_458 	(Integer) (SIGNED)
.LBB_456: [Q] .t749 = & tnames
[L] .t750 = 128 + t
[L] .t751 = .t750 - 256
[Z] return 0(.t749,.t751,8)
.LBB_457: [Z] goto .LBB_459
.LBB_458: [Q] .t752 = & .LC237
[Z] return .t752

.S29:
.quad .LC238
unget_token:
.LBB_460: [Q] .t753 = call current_file, 0
[Q] .t754 = .t753 	(ASSIGNI)
[Z] param t
[Z] param 304(.t754,,0)
[Q] call vec_push, 2

.S30:
.quad .LC239
do_one_token:
.LBB_461: [Q] .t755 = call get_pptok, 0
[Q] t = .t755 	(ASSIGNI)
[Q] .t757 = t 	(ASSIGNI)
[W] .t758 = 0(.t757,,0) & 1023
[Z] .t759 = (int => int) .t758 	(2 => 4)
[Z] .t760 = (uint => int) 32 	(1 => 4)
[L] ifFalse .t759 == .t760 goto .LBB_463 	(Integer) (SIGNED)
.LBB_462: [L] .t756 = 1 	(ASSIGNI)
[Z] goto .LBB_464
.LBB_463: [L] .t756 = 0 	(ASSIGNI)
[Z] .L456:
[L] if .t756 goto .LBB_473 	(Integer) (SIGNED)
.LBB_464: [L] if .t756 goto .LBB_473 	(Integer) (SIGNED)
.LBB_465: [Q] .t762 = t 	(ASSIGNI)
[W] .t763 = 0(.t762,,0) & 1023
[Z] .t764 = (int => int) .t763 	(2 => 4)
[Z] .t765 = (uint => int) 10 	(1 => 4)
[L] ifFalse .t764 == .t765 goto .LBB_467 	(Integer) (SIGNED)
.LBB_466: [L] .t761 = 1 	(ASSIGNI)
[Z] goto .LBB_468
.LBB_467: [L] .t761 = 0 	(ASSIGNI)
[Z] .L458:
[L] if .t761 goto .LBB_473 	(Integer) (SIGNED)
.LBB_468: [L] if .t761 goto .LBB_473 	(Integer) (SIGNED)
.LBB_469: [Q] .t767 = t 	(ASSIGNI)
[W] .t768 = 0(.t767,,0) & 1023
[Z] .t769 = (int => int) .t768 	(2 => 4)
[L] ifFalse .t769 == 319 goto .LBB_471 	(Integer) (SIGNED)
.LBB_470: [L] .t766 = 1 	(ASSIGNI)
[Z] goto .LBB_472
.LBB_471: [L] .t766 = 0 	(ASSIGNI)
[Z] .L460:
[L] ifFalse .t766 goto .LBB_474 	(Integer) (SIGNED)
.LBB_472: [L] ifFalse .t766 goto .LBB_474 	(Integer) (SIGNED)
.LBB_473: [Z] goto .LBB_475
.LBB_474: [Z] return t
.LBB_475: [Z] goto .LBB_461

.S31:
.quad .LC240
one_token:
.LBB_477: [Q] .t770 = call current_file, 0
[Q] .t771 = .t770 	(ASSIGNI)
[Z] param 304(.t771,,0)
[Q] .t772 = call vec_len, 1
[Q] ifFalse .t772 goto .LBB_480 	(Integer) (UNSIGNED)
.LBB_478: [Q] .t773 = call current_file, 0
[Q] .t774 = .t773 	(ASSIGNI)
[Z] param 304(.t774,,0)
[Q] .t775 = call vec_pop, 1
[Z] return .t775
.LBB_479: [Z] goto .LBB_481
.LBB_480: [Q] .t776 = call do_one_token, 0
[Z] return .t776

.S32:
.quad .LC241
peek_token:
.LBB_482: [Q] .t777 = call one_token, 0
[Q] t = .t777 	(ASSIGNI)
[Z] param t
[Q] call unget_token, 1
[Z] return t

.S33:
.quad .LC242
unwrap_scon:
.LBB_483: [Q] .t778 = call strbuf_new, 0
[Q] s = .t778 	(ASSIGNI)
[Z] .t779 = (int => int) 0(name,,0) 	(1 => 4)
[Z] .t780 = (uint => int) 34 	(1 => 4)
[L] ifFalse .t779 == .t780 goto .LBB_485 	(Integer) (SIGNED)
.LBB_484: [Q] .t781 = name + 1
[Z] param name
[Q] .t782 = call strlen, 1
[Z] .t783 = (int => uint) 2 	(4 => 8)
[Q] .t784 = .t782 - .t783
[Z] param .t784
[Z] param .t781
[Z] param s
[Q] call strbuf_catn, 3
[Z] goto .LBB_486
.LBB_485: [Q] .t785 = name + 2
[Z] param name
[Q] .t786 = call strlen, 1
[Z] .t787 = (int => uint) 3 	(4 => 8)
[Q] .t788 = .t786 - .t787
[Z] param .t788
[Z] param .t785
[Z] param s
[Q] call strbuf_catn, 3
[Z] .L469:
[Z] param s
[Q] .t789 = call strbuf_str, 1
[Z] return .t789
.LBB_486: [Z] param s
[Q] .t789 = call strbuf_str, 1
[Z] return .t789

.S34:
.quad .LC243
combine_scons:
.LBB_487: [Z] param v
[Q] .t790 = call vec_head, 1
[Z] param .t790
[Q] .t791 = call new_token, 1
[Q] t = .t791 	(ASSIGNI)
[Q] .t792 = call strbuf_new, 0
[Q] s = .t792 	(ASSIGNI)
[B] ifFalse wide goto .LBB_489 	(Integer) (UNSIGNED)
.LBB_488: [Z] param 76
[Z] param s
[Q] call strbuf_catc, 2
[Z] .L473:
[Z] param 34
[Z] param s
[Q] call strbuf_catc, 2
[L] i = 0 	(ASSIGNI)
[Z] .L476:
[Z] .t793 = (int => uint) i 	(4 => 8)
[Z] param v
[Q] .t794 = call vec_len, 1
[L] ifFalse .t793 < .t794 goto .LBB_494 	(Integer) (UNSIGNED)
.LBB_489: [Z] param 34
[Z] param s
[Q] call strbuf_catc, 2
[L] i = 0 	(ASSIGNI)
[Z] .L476:
[Z] .t793 = (int => uint) i 	(4 => 8)
[Z] param v
[Q] .t794 = call vec_len, 1
[L] ifFalse .t793 < .t794 goto .LBB_494 	(Integer) (UNSIGNED)
.LBB_490: [Z] .t793 = (int => uint) i 	(4 => 8)
[Z] param v
[Q] .t794 = call vec_len, 1
[L] ifFalse .t793 < .t794 goto .LBB_494 	(Integer) (UNSIGNED)
.LBB_491: [Z] param i
[Z] param v
[Q] .t795 = call vec_at, 2
[Q] ti = .t795 	(ASSIGNI)
[Q] .t796 = ti 	(ASSIGNI)
[Z] param 8(.t796,,0)
[Q] .t797 = call unwrap_scon, 1
[Q] name = .t797 	(ASSIGNI)
[Q] ifFalse name goto .LBB_493 	(Integer) (UNSIGNED)
.LBB_492: [Z] param name
[Z] param s
[Q] call strbuf_cats, 2
[Z] .L478:
[Z] .L477:
[L] .t798 = i 	(ASSIGNI)
[L] .t799 = i + 1
[L] i = .t799 	(ASSIGNI)
[Z] goto .LBB_490
.LBB_493: [L] .t798 = i 	(ASSIGNI)
[L] .t799 = i + 1
[L] i = .t799 	(ASSIGNI)
[Z] goto .LBB_490
.LBB_494: [Z] param 34
[Z] param s
[Q] call strbuf_catc, 2
[Q] .t800 = t 	(ASSIGNI)
[Z] param s
[Q] .t801 = call strbuf_str, 1
[Q] 8(.t800,,0) = .t801 	(ASSIGNI)
[Z] return t

.S35:
.quad .LC244
do_cctoken:
.LBB_495: [Q] .t802 = call one_token, 0
[Q] t = .t802 	(ASSIGNI)
[Q] .t803 = t 	(ASSIGNI)
[W] .t804 = 0(.t803,,0) & 1023
[Z] .t805 = (int => int) .t804 	(2 => 4)
[L] ifFalse .t805 == 258 goto .LBB_506 	(Integer) (SIGNED)
.LBB_496: [Z] param t
[Q] .t806 = call vec_new1, 1
[Q] v = .t806 	(ASSIGNI)
[Q] .t807 = call peek_token, 0
[Q] t1 = .t807 	(ASSIGNI)
[Q] .t809 = t 	(ASSIGNI)
[Z] .t810 = (int => int) 8(.t809,,0) 	(1 => 4)
[Z] .t811 = (uint => int) 76 	(1 => 4)
[L] ifFalse .t810 == .t811 goto .LBB_498 	(Integer) (SIGNED)
.LBB_497: [L] .t808 = 1 	(ASSIGNI)
[Z] goto .LBB_499
.LBB_498: [L] .t808 = 0 	(ASSIGNI)
[Z] .L485:
[Z] .t812 = (int => uint) .t808 	(4 => 1)
[B] wide = .t812 	(ASSIGNI)
[Z] .L487:
[Q] .t813 = t1 	(ASSIGNI)
[W] .t814 = 0(.t813,,0) & 1023
[Z] .t815 = (int => int) .t814 	(2 => 4)
[L] ifFalse .t815 == 258 goto .LBB_504 	(Integer) (SIGNED)
.LBB_499: [Z] .t812 = (int => uint) .t808 	(4 => 1)
[B] wide = .t812 	(ASSIGNI)
[Z] .L487:
[Q] .t813 = t1 	(ASSIGNI)
[W] .t814 = 0(.t813,,0) & 1023
[Z] .t815 = (int => int) .t814 	(2 => 4)
[L] ifFalse .t815 == 258 goto .LBB_504 	(Integer) (SIGNED)
.LBB_500: [Q] .t813 = t1 	(ASSIGNI)
[W] .t814 = 0(.t813,,0) & 1023
[Z] .t815 = (int => int) .t814 	(2 => 4)
[L] ifFalse .t815 == 258 goto .LBB_504 	(Integer) (SIGNED)
.LBB_501: [Q] .t816 = t1 	(ASSIGNI)
[Z] .t817 = (int => int) 8(.t816,,0) 	(1 => 4)
[Z] .t818 = (uint => int) 76 	(1 => 4)
[L] ifFalse .t817 == .t818 goto .LBB_503 	(Integer) (SIGNED)
.LBB_502: [Z] .t819 = (int => uint) 1 	(4 => 1)
[B] wide = .t819 	(ASSIGNI)
[Z] .L488:
[Q] .t820 = call one_token, 0
[Z] param .t820
[Z] param v
[Q] call vec_push, 2
[Q] .t821 = call peek_token, 0
[Q] t1 = .t821 	(ASSIGNI)
[Z] goto .LBB_500
.LBB_503: [Q] .t820 = call one_token, 0
[Z] param .t820
[Z] param v
[Q] call vec_push, 2
[Q] .t821 = call peek_token, 0
[Q] t1 = .t821 	(ASSIGNI)
[Z] goto .LBB_500
.LBB_504: [Z] param v
[Q] .t822 = call vec_len, 1
[Z] .t823 = (int => uint) 1 	(4 => 8)
[L] ifFalse .t822 > .t823 goto .LBB_506 	(Integer) (UNSIGNED)
.LBB_505: [Z] param wide
[Z] param v
[Q] .t824 = call combine_scons, 2
[Z] return .t824
.LBB_506: [Z] return t

.S36:
.quad .LC245
kinds:
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 256
.long 0
.long 0
.long 0
.long 37
.long 256
.long 0
.long 256
.long 41
.long 256
.long 256
.long 44
.long 256
.long 46
.long 47
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 58
.long 270
.long 60
.long 61
.long 62
.long 63
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 91
.long 0
.long 93
.long 94
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 270
.long 124
.long 125
.long 256
.long 0
.long 256
.long 256
.long 256
.long 275
.long 270
.long 270
.long 288
.long 270
.long 270
.long 270
.long 0
.long 275
.long 270
.long 270
.long 270
.long 288
.long 275
.long 270
.long 256
.long 275
.long 288
.long 270
.long 275
.long 270
.long 280
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 288
.long 293
.long 293
.long 293
.long 288
.long 0
.long 0
.long 0
.long 0
.long 0
.long 302
.long 303
.long 304
.long 305
.long 306
.long 307
.long 308
.long 309
.long 310
.long 256
.long 256
.long 313
.long 314
.long 315
.long 316
.long 317
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
kws:
.quad .LC130
.quad .LC131
.quad .LC132
.quad .LC133
.quad .LC134
.quad .LC135
.quad .LC136
.quad .LC137
.quad .LC138
.quad .LC139
.quad .LC140
.quad .LC141
.quad .LC142
.quad .LC143
.quad .LC144
.quad .LC145
.quad .LC146
.quad .LC147
.quad .LC148
.quad .LC149
.quad .LC150
.quad .LC152
.quad .LC153
.quad .LC154
.quad .LC155
.quad .LC156
.quad .LC157
.quad .LC158
.quad .LC159
.quad .LC160
.quad .LC161
.quad .LC162
.quad .LC163
.quad .LC164
.quad .LC165
.quad .LC166
.quad .LC167
kwi:
.long 259
.long 260
.long 261
.long 262
.long 263
.long 264
.long 265
.long 266
.long 267
.long 268
.long 269
.long 270
.long 271
.long 272
.long 273
.long 274
.long 275
.long 276
.long 277
.long 278
.long 279
.long 281
.long 282
.long 283
.long 284
.long 285
.long 286
.long 287
.long 288
.long 289
.long 290
.long 291
.long 292
.long 293
.long 294
.long 295
.long 296
tkind:
.LBB_507: [L] ifFalse t < 0 goto .LBB_510 	(Integer) (SIGNED)
.LBB_508: [Z] return 0
.LBB_509: [Z] goto .LBB_518
.LBB_510: [L] ifFalse t < 128 goto .LBB_513 	(Integer) (SIGNED)
.LBB_511: [Q] .t825 = & kinds
[Z] .t826 = (int => int) t 	(4 => 8)
[Z] return 0(.t825,.t826,4)
.LBB_512: [Z] goto .LBB_518
.LBB_513: [L] ifFalse t >= 256 goto .LBB_517 	(Integer) (SIGNED)
.LBB_514: [L] ifFalse t < 326 goto .LBB_517 	(Integer) (SIGNED)
.LBB_515: [Q] .t827 = & kinds
[L] .t828 = 128 + t
[L] .t829 = .t828 - 256
[Z] return 0(.t827,.t829,4)
.LBB_516: [Z] goto .LBB_518
.LBB_517: [Z] return 0

.S37:
.quad .LC246
cctoken:
.LBB_519: [Q] .t830 = call do_cctoken, 0
[Q] t = .t830 	(ASSIGNI)
[Q] .t831 = t 	(ASSIGNI)
[W] .t832 = 0(.t831,,0) & 1023
[Z] .t833 = (int => int) .t832 	(2 => 4)
[L] ifFalse .t833 == 256 goto .LBB_525 	(Integer) (SIGNED)
.LBB_520: [L] i = 0 	(ASSIGNI)
[Z] .L501:
[Z] .t834 = (int => uint) i 	(4 => 8)
[Q] .t835 = 296 / 8
[L] ifFalse .t834 < .t835 goto .LBB_525 	(Integer) (UNSIGNED)
.LBB_521: [Z] .t834 = (int => uint) i 	(4 => 8)
[Q] .t835 = 296 / 8
[L] ifFalse .t834 < .t835 goto .LBB_525 	(Integer) (UNSIGNED)
.LBB_522: [Q] .t836 = t 	(ASSIGNI)
[Q] .t837 = & kws
[Z] .t838 = (int => int) i 	(4 => 8)
[Z] param 0(.t837,.t838,8)
[Z] param 8(.t836,,0)
[Q] .t839 = call strcmp, 2
[L] if .t839 goto .LBB_524 	(Integer) (SIGNED)
.LBB_523: [Q] .t840 = t 	(ASSIGNI)
[Q] .t841 = & kwi
[Z] .t842 = (int => int) i 	(4 => 8)
[W] .t843 = 0(.t841,.t842,4) & 1023
[W] .t844 = 0(.t840,,0) & 64512
[W] .t845 = .t843 | .t844
[W] 0(.t840,,0) = .t845 	(ASSIGNI)
[Z] goto .LBB_525
.LBB_524: [L] .t846 = i 	(ASSIGNI)
[L] .t847 = i + 1
[L] i = .t847 	(ASSIGNI)
[Z] goto .LBB_521
.LBB_525: [Q] .t848 = t 	(ASSIGNI)
[Q] .t849 = t 	(ASSIGNI)
[W] .t850 = 0(.t849,,0) & 1023
[Z] .t851 = (int => int) .t850 	(2 => 4)
[Z] param .t851
[Q] .t852 = call tkind, 1
[W] .t853 = .t852 & 1023
[W] .t854 = 2(.t848,,0) & 64512
[W] .t855 = .t853 | .t854
[W] 2(.t848,,0) = .t855 	(ASSIGNI)
[Z] return t

.S38:
.quad .LC247
gettok:
.LBB_526: [Q] ifFalse ahead_token goto .LBB_528 	(Integer) (UNSIGNED)
.LBB_527: [Q] .t856 = ahead_token 	(ASSIGNI)
[Q] token = .t856 	(ASSIGNI)
[Z] .t857 = (int => uint) 0 	(4 => 8)
[Q] ahead_token = .t857 	(ASSIGNI)
[Z] goto .LBB_529
.LBB_528: [Q] .t858 = call cctoken, 0
[Q] token = .t858 	(ASSIGNI)
[Z] .L509:
[Q] .t859 = token 	(ASSIGNI)
[Z] param .t859
[Q] call mark, 1
[Q] .t860 = token 	(ASSIGNI)
[W] .t861 = 0(.t860,,0) & 1023
[Z] .t862 = (int => int) .t861 	(2 => 4)
[Z] return .t862
.LBB_529: [Q] .t859 = token 	(ASSIGNI)
[Z] param .t859
[Q] call mark, 1
[Q] .t860 = token 	(ASSIGNI)
[W] .t861 = 0(.t860,,0) & 1023
[Z] .t862 = (int => int) .t861 	(2 => 4)
[Z] return .t862

.S39:
.quad .LC248
lookahead:
.LBB_530: [Z] .t863 = (int => uint) 0 	(4 => 8)
[L] ifFalse ahead_token == .t863 goto .LBB_532 	(Integer) (UNSIGNED)
.LBB_531: [Q] .t864 = call cctoken, 0
[Q] ahead_token = .t864 	(ASSIGNI)
[Q] .t865 = token 	(ASSIGNI)
[Z] param .t865
[Q] call mark, 1
[Z] .L517:
[Q] .t866 = ahead_token 	(ASSIGNI)
[Z] return .t866
.LBB_532: [Q] .t866 = ahead_token 	(ASSIGNI)
[Z] return .t866

.S40:
.quad .LC249
expect:
.LBB_533: [Q] .t867 = token 	(ASSIGNI)
[W] .t868 = 0(.t867,,0) & 1023
[Z] .t869 = (int => int) .t868 	(2 => 4)
[L] ifFalse .t869 == t goto .LBB_535 	(Integer) (SIGNED)
.LBB_534: [Q] .t870 = call gettok, 0
[Z] goto .LBB_536
.LBB_535: [Q] .t871 = & source
[Q] .t872 = & .LC250
[Z] param t
[Q] .t873 = call id2s, 1
[Z] param .t873
[Z] param .t872
[Z] param .t871
[Q] call errorf, 3
[Z] .L522:

.S41:
.quad .LC251
match:
.LBB_537: [Q] .t874 = token 	(ASSIGNI)
[W] .t875 = 0(.t874,,0) & 1023
[Z] .t876 = (int => int) .t875 	(2 => 4)
[L] ifFalse .t876 == t goto .LBB_539 	(Integer) (SIGNED)
.LBB_538: [Q] .t877 = call gettok, 0
[Z] goto .LBB_550
.LBB_539: [Z] param t
[Q] call expect, 1
[L] n = 0 	(ASSIGNI)
[Z] .L530:
[Q] .t878 = token 	(ASSIGNI)
[W] .t879 = 0(.t878,,0) & 1023
[Z] .t880 = (int => int) .t879 	(2 => 4)
[L] ifFalse .t880 != 325 goto .LBB_548 	(Integer) (SIGNED)
.LBB_540: [Q] .t878 = token 	(ASSIGNI)
[W] .t879 = 0(.t878,,0) & 1023
[Z] .t880 = (int => int) .t879 	(2 => 4)
[L] ifFalse .t880 != 325 goto .LBB_548 	(Integer) (SIGNED)
.LBB_541: [Q] .t881 = follow 	(ASSIGNI)
[Q] k = .t881 	(ASSIGNI)
[Z] .L533:
[Q] .t882 = k 	(ASSIGNI)
[L] ifFalse * .t882 goto .LBB_545 	(Integer) (SIGNED)
.LBB_542: [Q] .t882 = k 	(ASSIGNI)
[L] ifFalse * .t882 goto .LBB_545 	(Integer) (SIGNED)
.LBB_543: [Q] .t883 = k 	(ASSIGNI)
[Q] .t884 = token 	(ASSIGNI)
[W] .t885 = 2(.t884,,0) & 1023
[Z] .t886 = (int => int) .t885 	(2 => 4)
[L] ifFalse * .t883 != .t886 goto .LBB_545 	(Integer) (SIGNED)
.LBB_544: [Q] .t887 = k 	(ASSIGNI)
[Q] .t888 = k + 4
[Q] k = .t888 	(ASSIGNI)
[Z] goto .LBB_542
.LBB_545: [Q] .t889 = k 	(ASSIGNI)
[Q] .t890 = token 	(ASSIGNI)
[W] .t891 = 2(.t890,,0) & 1023
[Z] .t892 = (int => int) .t891 	(2 => 4)
[L] ifFalse * .t889 == .t892 goto .LBB_547 	(Integer) (SIGNED)
.LBB_546: [Z] goto .LBB_548
.LBB_547: [Q] .t893 = call gettok, 0
[Z] goto .LBB_540
.LBB_548: [L] ifFalse n > 0 goto .LBB_550 	(Integer) (SIGNED)
.LBB_549: [Q] .t894 = stderr 	(ASSIGNI)
[Q] .t895 = & .LC252
[Z] param n
[Z] param .t895
[Z] param .t894
[Q] .t896 = call fprintf, 3
[Z] .L536:
[Z] .L525:

.S42:
.quad .LC253
skipto:
.LBB_551: [Q] .t897 = token 	(ASSIGNI)
[Q] t = .t897 	(ASSIGNI)
[L] cnt = 0 	(ASSIGNI)
[Z] .L539:
[Q] .t898 = token 	(ASSIGNI)
[W] .t899 = 0(.t898,,0) & 1023
[Z] .t900 = (int => int) .t899 	(2 => 4)
[L] ifFalse .t900 != 325 goto .LBB_559 	(Integer) (SIGNED)
.LBB_552: [Q] .t898 = token 	(ASSIGNI)
[W] .t899 = 0(.t898,,0) & 1023
[Z] .t900 = (int => int) .t899 	(2 => 4)
[L] ifFalse .t900 != 325 goto .LBB_559 	(Integer) (SIGNED)
.LBB_553: [L] i = 0 	(ASSIGNI)
[Z] .L542:
[Z] .t901 = (int => int) i 	(4 => 8)
[Q] ifFalse 0(test,.t901,8) goto .LBB_558 	(Integer) (UNSIGNED)
.LBB_554: [Z] .t901 = (int => int) i 	(4 => 8)
[Q] ifFalse 0(test,.t901,8) goto .LBB_558 	(Integer) (UNSIGNED)
.LBB_555: [Z] .t902 = (int => int) i 	(4 => 8)
[Q] .t903 = token 	(ASSIGNI)
[Z] param .t903
[Q] .t904 = call 0(test,.t902,8), 1
[L] ifFalse .t904 goto .LBB_557 	(Integer) (SIGNED)
.LBB_556: [Z] goto .LBB_559
.LBB_557: [L] .t905 = i 	(ASSIGNI)
[L] .t906 = i + 1
[L] i = .t906 	(ASSIGNI)
[Z] goto .LBB_554
.LBB_558: [L] .t907 = cnt 	(ASSIGNI)
[L] .t908 = cnt + 1
[L] cnt = .t908 	(ASSIGNI)
[Q] .t909 = call gettok, 0
[Z] goto .LBB_552
.LBB_559: [L] ifFalse cnt > 1 goto .LBB_561 	(Integer) (SIGNED)
.LBB_560: [Q] .t910 = t 	(ASSIGNI)
[Q] .t911 = & .LC254
[Q] .t912 = t 	(ASSIGNI)
[Z] param cnt
[Z] param 8(.t912,,0)
[Z] param .t911
[Z] param 16(.t910,,0)
[Q] call errorf, 4
[Z] goto .LBB_564
.LBB_561: [L] ifFalse cnt goto .LBB_563 	(Integer) (SIGNED)
.LBB_562: [Q] .t913 = t 	(ASSIGNI)
[Q] .t914 = & .LC255
[Q] .t915 = t 	(ASSIGNI)
[Z] param 8(.t915,,0)
[Z] param .t914
[Z] param 16(.t913,,0)
[Q] call errorf, 3
[Z] goto .LBB_564
.LBB_563: [Q] .t916 = & .LC256
[Z] param .t916
[Q] call die, 1
[Z] .L544:
[Z] return cnt
.LBB_564: [Z] return cnt

.S43:
.quad .LC257
__compound_literal.53:
.zero 2
.byte 0
.byte 0
.zero 4
.quad .LC0
.zero 24
__compound_literal.54:
.zero 2
.byte 0
.byte 0
.zero 4
.quad .LC1
.zero 24
__compound_literal.55:
.zero 2
.byte 0
.byte 0
.zero 4
.quad .LC196
.zero 24
.LC0:
.string "\n"
.LC1:
.string " "
.LC2:
.string "001"
.LC3:
.string "002"
.LC4:
.string "003"
.LC5:
.string "004"
.LC6:
.string "005"
.LC7:
.string "006"
.LC8:
.string "\a"
.LC9:
.string "\b"
.LC10:
.string "\t"
.LC11:
.string "\v"
.LC12:
.string "\f"
.LC13:
.string "\r"
.LC14:
.string "016"
.LC15:
.string "017"
.LC16:
.string "020"
.LC17:
.string "021"
.LC18:
.string "022"
.LC19:
.string "023"
.LC20:
.string "024"
.LC21:
.string "025"
.LC22:
.string "026"
.LC23:
.string "027"
.LC24:
.string "030"
.LC25:
.string "031"
.LC26:
.string "032"
.LC27:
.string "033"
.LC28:
.string "034"
.LC29:
.string "035"
.LC30:
.string "036"
.LC31:
.string "037"
.LC32:
.string "!"
.LC33:
.string "\""
.LC34:
.string "#"
.LC35:
.string "$"
.LC36:
.string "%"
.LC37:
.string "&"
.LC38:
.string "'"
.LC39:
.string "("
.LC40:
.string ")"
.LC41:
.string "*"
.LC42:
.string "+"
.LC43:
.string ","
.LC44:
.string "-"
.LC45:
.string "."
.LC46:
.string "/"
.LC47:
.string "0"
.LC48:
.string "1"
.LC49:
.string "2"
.LC50:
.string "3"
.LC51:
.string "4"
.LC52:
.string "5"
.LC53:
.string "6"
.LC54:
.string "7"
.LC55:
.string "8"
.LC56:
.string "9"
.LC57:
.string ":"
.LC58:
.string ";"
.LC59:
.string "<"
.LC60:
.string "="
.LC61:
.string ">"
.LC62:
.string "?"
.LC63:
.string "@"
.LC64:
.string "A"
.LC65:
.string "B"
.LC66:
.string "C"
.LC67:
.string "D"
.LC68:
.string "E"
.LC69:
.string "F"
.LC70:
.string "G"
.LC71:
.string "H"
.LC72:
.string "I"
.LC73:
.string "J"
.LC74:
.string "K"
.LC75:
.string "L"
.LC76:
.string "M"
.LC77:
.string "N"
.LC78:
.string "O"
.LC79:
.string "P"
.LC80:
.string "Q"
.LC81:
.string "R"
.LC82:
.string "S"
.LC83:
.string "T"
.LC84:
.string "U"
.LC85:
.string "V"
.LC86:
.string "W"
.LC87:
.string "X"
.LC88:
.string "Y"
.LC89:
.string "Z"
.LC90:
.string "["
.LC91:
.string "\\"
.LC92:
.string "]"
.LC93:
.string "^"
.LC94:
.string "_"
.LC95:
.string "`"
.LC96:
.string "a"
.LC97:
.string "b"
.LC98:
.string "c"
.LC99:
.string "d"
.LC100:
.string "e"
.LC101:
.string "f"
.LC102:
.string "g"
.LC103:
.string "h"
.LC104:
.string "i"
.LC105:
.string "j"
.LC106:
.string "k"
.LC107:
.string "l"
.LC108:
.string "m"
.LC109:
.string "n"
.LC110:
.string "o"
.LC111:
.string "p"
.LC112:
.string "q"
.LC113:
.string "r"
.LC114:
.string "s"
.LC115:
.string "t"
.LC116:
.string "u"
.LC117:
.string "v"
.LC118:
.string "w"
.LC119:
.string "x"
.LC120:
.string "y"
.LC121:
.string "z"
.LC122:
.string "{"
.LC123:
.string "|"
.LC124:
.string "}"
.LC125:
.string "~"
.LC126:
.string "0177"
.LC127:
.string "identifier"
.LC128:
.string "NCONSTANT"
.LC129:
.string "SCONSTANT"
.LC130:
.string "auto"
.LC131:
.string "break"
.LC132:
.string "case"
.LC133:
.string "_Complex"
.LC134:
.string "continue"
.LC135:
.string "default"
.LC136:
.string "do"
.LC137:
.string "else"
.LC138:
.string "extern"
.LC139:
.string "for"
.LC140:
.string "goto"
.LC141:
.string "if"
.LC142:
.string "_Imaginary"
.LC143:
.string "register"
.LC144:
.string "return"
.LC145:
.string "sizeof"
.LC146:
.string "static"
.LC147:
.string "signed"
.LC148:
.string "switch"
.LC149:
.string "typedef"
.LC150:
.string "while"
.LC151:
.string "..."
.LC152:
.string "void"
.LC153:
.string "enum"
.LC154:
.string "struct"
.LC155:
.string "union"
.LC156:
.string "_Bool"
.LC157:
.string "char"
.LC158:
.string "short"
.LC159:
.string "int"
.LC160:
.string "unsigned"
.LC161:
.string "float"
.LC162:
.string "double"
.LC163:
.string "long"
.LC164:
.string "const"
.LC165:
.string "restrict"
.LC166:
.string "volatile"
.LC167:
.string "inline"
.LC168:
.string "*="
.LC169:
.string "+="
.LC170:
.string "-="
.LC171:
.string "/="
.LC172:
.string "%="
.LC173:
.string "^="
.LC174:
.string "&="
.LC175:
.string "|="
.LC176:
.string "<<="
.LC177:
.string ">>="
.LC178:
.string "<="
.LC179:
.string "<<"
.LC180:
.string ">="
.LC181:
.string ">>"
.LC182:
.string "++"
.LC183:
.string "--"
.LC184:
.string "->"
.LC185:
.string "=="
.LC186:
.string "!="
.LC187:
.string "&&"
.LC188:
.string "||"
.LC189:
.string "##"
.LC190:
.string "line"
.LC191:
.string "array"
.LC192:
.string "function"
.LC193:
.string "pointer"
.LC194:
.string "ifdef"
.LC195:
.string "ifndef"
.LC196:
.string "EOI"
.LC197:
.string "isletter"
.LC198:
.string "isxalpha"
.LC199:
.string "isnewline"
.LC200:
.string "isdigitletter"
.LC201:
.string "iswhitespace"
.LC202:
.string "chsrc"
.LC203:
.string "markc"
.LC204:
.string "mark"
.LC205:
.string "next"
.LC206:
.string "peek"
.LC207:
.string "new_token"
.LC208:
.string "make_token"
.LC209:
.string "readch"
.LC210:
.string "skipline"
.LC211:
.string "line_comment"
.LC212:
.string "unterminated /* comment"
.LC213:
.string "block_comment"
.LC214:
.string "eEpP"
.LC215:
.string "+-"
.LC216:
.string "ppnumber"
.LC217:
.string "character"
.LC218:
.string "string"
.LC219:
.string "untermiated %s constant: %s"
.LC220:
.string "sequence"
.LC221:
.string "newline"
.LC222:
.string "spaces"
.LC223:
.string "illegal character '%c'"
.LC224:
.string "illegal character '\\0%o'"
.LC225:
.string "dolex"
.LC226:
.string "missing '%c' in header name"
.LC227:
.string "hq_char_sequence"
.LC228:
.string "header_name"
.LC229:
.string "unget"
.LC230:
.string "skip_sequence"
.LC231:
.string "skip_spaces"
.LC232:
.string "assert failed"
.LC233:
.string "elif"
.LC234:
.string "endif"
.LC235:
.string "skip_ifstub"
.LC236:
.string "lex"
.LC237:
.string "(null)"
.LC238:
.string "id2s"
.LC239:
.string "unget_token"
.LC240:
.string "do_one_token"
.LC241:
.string "one_token"
.LC242:
.string "peek_token"
.LC243:
.string "unwrap_scon"
.LC244:
.string "combine_scons"
.LC245:
.string "do_cctoken"
.LC246:
.string "tkind"
.LC247:
.string "cctoken"
.LC248:
.string "gettok"
.LC249:
.string "lookahead"
.LC250:
.string "expect token '%s'"
.LC251:
.string "expect"
.LC252:
.string "%d tokens skipped.\n"
.LC253:
.string "match"
.LC254:
.string "invalid token '%s', %d tokens skipped"
.LC255:
.string "invalid token '%s'"
.LC256:
.string "nothing skipped, may be an internal error"
.LC257:
.string "skipto"
