ABI (Application Binary Interface)

Function Stack Frame Layout:

High  | ...           | (1st argument on stack)
      +---------------+ <--- 16(rbp)
      | return address|
      +---------------+ <--- 8(rbp)
      | saved rbp     |
      +---------------+ <--- rbp
      | reg save area |
      +---------------+ (optional, only for variable args)
      | local vars    |
      +---------------+
      | params        |
      +---------------+
      | call params   | (for all func calls in this function)
Low   +---------------+ <--- rsp
      | red zone      |


Reference:

- v0.99.6 (Oct 7, 2013): http://www.x86-64.org/documentation/abi.pdf
- v0.90 (Dec 2, 2003): http://people.freebsd.org/~obrien/amd64-elf-abi.pdf
